{
	"syntax_error": "XML Syntax error: ",
	"area_new": "New Zone",
	"area_edit": "Edit Zone",
	"area_delete": "Delete Zone",
	"img_upload": "Upload Image",
	"tab_areas_title": "Map",
	"tab_scenes_title": "Scenes",
	"tab_rules_title": "Rules",
	"tab_schedules_title": "Schedules",
	"tab_areastatus_title": "Zones states",
	"description": "Description",
	"Description": "Description",
	"activatescene": "Activate scene",
	"devicechange": "Device change",
	"timedscene": "Delayed scene activation",
	"timedevent": "Delayed event",
	"runscript": "Run python script",
	"script": "Script",
	"device": "Device",
	"instance": "Instance",
	"commandClass": "Command Class",
	"command": "Command",
	"argument": "Argument",
	"parameter": "Parameter",
	"datetime": "DateTime",
	"minute": "Minute",
	"hour": "Hour",
	"day": "Day",
	"weekday": "Weekday",
	"month": "Month",
	"fro": "From",
	"to": "To",
	"step": "Step",
	"delay": "Delay, sec",
	"scene": "scene",
	"Scene": "Scene",
	"action": "Action",
	"condition": "Condition",
	"sunset": "Sunset",
	"sunrise": "Sunrise",
	"condcheck": "Check event",
	"srcnodeid": "Source device",
	"srcnode": "Check source device",
	"srcinstanceid": "Source instance",
	"srcinstance": "Check source instance",
	"dstnodeid": "Destination device",
	"dstnode": "Check destination device",
	"dstinstanceid": "Destination instance",
	"dstinstance": "Check destination instance",
	"event": "Event",
	"condlogic": "Logical operation",
	"and": "AND",
	"or": "OR",
	"not": "NOT",
	"condarea": "Check zone active scene",
	"all": "All",
	"area": "zone",
	"Area": "Zone",
	"condscript": "Evaluate python script",
	"area_new_before": "Insert Zone Before",
	"area_new_after": "Insert Zone After",
	"area_new_child": "New Child Zone",
	"area_rename": "Rename Zone",
	"area_img": "Upload Image",
	"remove_image_area": "Remove Image",
	"area_zoom": "Zoom zone",
	"scenes": "Scenes",
	"activate_scene": "Activate Scene",
	"scene_insert": "Insert Scene Before",
	"scene_append": "Insert Scene After",
	"scene_edit": "Edit Scene",
	"scene_delete": "Delete Scene",
	"scene_duplicate": "Duplicate Scene",
	"activate_rule": "Trigger Rule",
	"rule_insert": "Insert Rule Before",
	"rule_append": "Insert Rule After",
	"rule_edit": "Edit Rule",
	"rule_delete": "Delete Rule",
	"rule_duplicate": "Duplicate Rule",
	"schedule_insert": "Insert Schedule Before",
	"schedule_append": "Insert Schedule After",
	"schedule_edit": "Edit Schedule",
	"schedule_delete": "Delete Schedule",
	"schedule_duplicate": "Duplicate Schedule",
	"tab_networkmanagement_title": "Network management",
	"tab_raw_devices_interface_title": "Expert commands",
	"tab_routing_table_title": "Routing table",
	"nm_controller_state_0": "Controller is in normal mode",
	"nm_controller_state_1": "Ready to include. Press a button on the device to be (re-)included.",
	"nm_controller_state_2": "Device found, please wait...",
	"nm_controller_state_3": "Including device, please wait...",
	"nm_controller_state_4": "Device included.",
	"nm_controller_state_5": "Ready to exclude. Press a button on the device to be removed.",
	"nm_controller_state_6": "Device found, please wait...",
	"nm_controller_state_7": "Device excluded.",
	"nm_controller_state_8": "Ready to be (re-)included in the network.",
	"nm_controller_state_9": "(Re-)inclusion started.",
	"nm_controller_state_10": "Controller found, please wait...",
	"nm_controller_state_11": "(Re-)including myself in network, please wait...",
	"nm_controller_state_12": "Controller was (re-)included in network.",
	"nm_controller_state_13": "Ready to include new primary. Press a button on the device to be included.",
	"nm_controller_state_14": "Device found, please wait...",
	"nm_controller_state_15": "Including new primary, please wait...",
	"nm_controller_state_16": "Device included as primary.",
	"nm_last_included_device": "Last included device",
	"nm_last_excluded_device": "Last excluded device",
	"nm_last_excluded_device_from_foreign_network": "is from foreign network",
	"nm_include_start": "(Re-)include device",
	"nm_include_start_tooltip": "Include new device in your network or re-include existing device to update it's routes. <br/>If the device was already included in another network exclude it first.",
	"nm_include_stop": "Stop inclusion",
	"nm_exclude_start": "Exclude device",
	"nm_exclude_start_tooltip": "Exclude device from your or foreign network.",
	"nm_exclude_stop": "Stop exclusion",
	"nm_learn_start": "(Re-)include in or exclude myself from other's network",
	"nm_learn_start_tooltip": "Include controller in foreign network, re-include in current network to update routes or exclude from current network to remove.",
	"nm_learn_stop": "Stop inclusion of myself",
	"nm_learn_mode_empty_network": "You have no devices included yet. You can start creating your network with this controller as primary or include this controller in existing network.",
	"nm_learn_mode_you_are_primary_and_sis": "Controller is primary in the network. It is in a special SIS mode and so any controller in the network can add and remove devices to/from the network.",
	"nm_learn_mode_you_are_primary_no_sis": "Controller is primary in the network. It is the only that can add and remove devices to/from the network.",
	"nm_learn_mode_you_are_secondary_can_add": "Controller is secondary in the network. Your primary controller is in a special SIS mode and so this and any other controller in the network can still add and remove devices to/from the network.",
	"nm_learn_mode_you_are_secondary_can_not_add": "Controller is secondary in the network. It can not add/remove devices to/from the network. Use your primary controller to add new devices and delete old.",
	"nm_controller_change_start": "Change controller",
	"nm_controller_change_start_tooltip": "Include new controller and make it primary. Note that this controller will loose it's role in the network and will become secondary.",
	"nm_controller_change_stop": "Stop changing controller",
	"nm_remove_failed": "Remove failed node",
	"nm_mark_battery_as_failed_label": "It is not always possible to determine if the battery device is failed or not, since it is often sleeping and not responding to request. To remove a failed battery device mark it explicitely as failed first.",
	"nm_mark_battery_as_failed": "Mark battery device as failed to remove it",
	"nm_virtual_node_add": "Add new virtual node",
	"nm_virtual_node_remove": "Remove virtual node",
	"nm_virtual_node_learn_enable": "Set learn mode for virtual node",
	"nm_virtual_node_learn_disable": "Disable learn mode for virtual node",
	"nm_virtual_node_send_nif": "Send virtual node's NIF",
	"nm_suc_node_id_is": "node id is",
	"nm_suc_not_present": "No SUC/SIS present",
	"nm_get_suc_nodeid": "Get SUC node Id",
	"nm_request_network_update": "Request network updates from SUC/SIS",
	"nm_start_suc": "Assign SUC",
	"nm_start_sis": "Assign SIS",
	"nm_stop_suc_sis": "Disable SUC/SIS",
	"nm_start_suc_on_node": "on node",
	"nm_reset_controller": "Reset controller",
	"nm_network_scan": "Network scan (takes a lot of time)",
	"nm_network_healing": "Network healing (takes a lot of time)",
	"nm_send_node_information": "Send controllers NIF",
	"save_devices_data": "Save devices data",
	"save_devices_data_tooltip": "Save devices data to the Devices Data Record explicitely",
	"rt_update_nodes_neightbours": "Update routes",
	"rt_update_nodes_neightbours_tooltip": "Update network routing table. This requests all devices to check for their neighbours and report this information to update routing tables. It is recommented to repeat this process once again after full complete of first run (after you woke up all devices). This process takes a lot of time!",
	"rt_header_node_id": "Id",
	"rt_header_update_time": "Last update",
	"device_name": "Devices",
	"device_rename": "Rename device",
	"device_remove": "Remove device from map",
	"area_name": "Zone",
	"_device": "Device",
	"_instance": "Instance",
	"_command_class": "Command class",
	"_command": "Command",
	"_parameter": "Value",
	"0h": "midnight",
	"1h": "1 am",
	"2h": "2 am",
	"3h": "3 am",
	"4h": "4 am",
	"5h": "5 am",
	"6h": "6 am",
	"7h": "7 am",
	"8h": "8 am",
	"9h": "9 am",
	"10h": "10 am",
	"11h": "11 am",
	"12h": "noon",
	"13h": "1 pm",
	"14h": "2 pm",
	"15h": "3 pm",
	"16h": "4 pm",
	"17h": "5 pm",
	"18h": "6 pm",
	"19h": "7 pm",
	"20h": "8 pm",
	"21h": "9 pm",
	"22h": "10 pm",
	"23h": "11 pm",
	"config_ui_save": "Save",
	"tab_config_ui_title": "Devices configuration",
	"association_group": "Group",
	"configuration_parameter": "Parameter",
	"param_default_value_undefined": "Default value is unknown",
	"unhandled_type_parameter": "Configuration parameter type is not handled in the interface",
	"associations_list": "Associations",
	"no_association_groups_found": "Can not configure associations: groups were not reported by the device. Do interview.",
	"assoc_max_nodes": "Maximum allowed nodes:",
	"assoc_cant_self": "Can not associate with self",
	"assoc_max_nodes_reached": "Number of assoctiated nodes have reached the maximum allowed number",
	"configurations_list": "Configurations",
	"config_ui_missing_configuration_parameters_in_xml": "No configuration parameters described in Z-Wave Device Description Record",
	"no_configuration_parameters_present": "No configuration parameters described in Z-Wave Device Description Record",
	"config_ui_assoc_group_not_interviewed": "Device was not properly interviewed after inclusion",
	"config_ui_assoc_group_updated_on": "updated",
	"default_value_is": "Default value",
	"wakeup_list": "Wakeup notifications",
	"config_ui_wakeup_no_min_max": "Can not configure wake up period: minimum and maximum intervals were not reported by the device. Do interview.",
	"switchall_list": "Switch all configuration",
	"selectxml_list": "Select Z-Wave Device Description Record",
	"device_description_brand": "Brand",
	"device_description_product": "Product",
	"device_description_app_version": "Application version",
	"device_description_sdk_version": "SDK version",
	"device_description_description": "Description",
	"device_description_device_type": "Device type",
	"device_description_inclusion_note": "To (re-)include",
	"device_description_wakeup_note": "To wake up",
	"device_description_resources": "Documents",
	"device_description_resource_no_name": "Unnamed document",
	"nm_debug_title": "Debugging",
	"nm_inspect_queue_title": "Inspect queue",
	"inspect_queue_len": "Queue len",
	"inspect_queue_legend_title": "Legend",
	"inspect_queue_legend_help": "n = Send count<br />W = Wait wakeup<br />S = Wait security<br />E = Encapsulated<br />D = Done<br />U = Urgent",
	"inspect_queue_empty": "queue is empty",
	"log_level_CRITICAL": "Silent logging",
	"log_level_ERROR": "Normal logging",
	"log_level_INFO": "Verbose logging",
	"log_level_DEBUG": "Debug logging",
	"log_startstop_stop": "Pause",
	"log_startstop_start": "Continue",
	"nm_inspect_log_title": "View log file",
	"nm_basic_title": "Basic network management",
	"nm_bridge_title": "Virtual devices management",
	"nm_suc_sis_title": "SUC/SIS management",
	"nm_misc_title": "Misc staff",
	"select_zddx_help": "Please select Z-Wave Description Record to be used with this devices.<br/>Files are sorted according to score based on interview with the device.",
	"config_ui_request_node_info": "Request NIF",
	"config_ui_force_interview": "Force re-interview",
	"config_ui_show_interview_results": "Show interview results",
	"config_ui_save_xml": "Save Device Description Record",
	"config_ui_show_xml_link": "Show generated Device Description Record",
	"config_ui_show_configuration_xml_link": "Show configuration XML for this device",
	"config_ui_select_xml": "Select Device Description Record",
	"config_ui_select_xml_title": "Select Device Description Record",
	"config_ui_switch_to_geek": "Switch to raw mode",
	"config_ui_switch_to_simple": "Switch to simple mode",
	"config_ui_add_geek_new_config": "Add this configutation",
	"config_ui_delete_device_config": "Delete configuration for this device",
	"config_ui_unregistered_devices": "Devices removed from network",
	"config_ui_configure_like_other": "Copy from another device",
	"config_ui_configure_like_other_title": "Copy configuration from another device",
	"config_ui_configure_like_other_description": "Choose a device you want to copy all configurations from.<br/><br/>Devices marked with an asterisk (*) have exactly the same type.<br/>You can copy configurations from other devices too, but consider to switch to expert mode to see configurations in raw mode after copying",
	"config_ui_import_configuration": "Import configuration from file",
	"config_ui_import_configuration_title": "Import configuration from file",
	"config_ui_import_configuration_description": "Attantion! Current device configuration will be deleted and replaced by the imported configurations.",
	"config_ui_import_configuration_import": "Import",
	"config_ui_import_configuration_browser_incapable": "Your browser does not support read of local files. Import can not be done.",
	"config_ui_import_configuration_read_error": "An error occured during read. Import aborted",
	"no_config_broadcast": "'All nodes' item is only to be used to make associations with all nodes",
	"no_config_controller": "To configure controller behaviour use home automation (not implemented yet)",
	"not_registered_command_class": "unregistered Command Class",
	"area_filter_title": "Dealing with zone:",
	"event_filter_title": "Filter",
	"src_node_filter_title": "from: ",
	"dst_node_filter_title": "to: ",
	"tab_controller_info_title": "Controller info",
	"ctrl_info_role_title": "Role in Network",
	"ctrl_info_nodeid_title": "Node Id:",
	"ctrl_info_homeid_title": "Home Id:",
	"ctrl_info_primary_title": "Primary Role:",
	"ctrl_info_real_primary_title": "Primary Capability:",	
	"ctrl_info_suc_sis_title": "SUC/SIS in network:",
	"ctrl_info_hw_title": "Hardware",
	"ctrl_info_hw_vendor_title": "Vendor:",
	"ctrl_info_hw_product_title": "Vendors Product ID:",
	"ctrl_info_hw_chip_title": "Z-Wave Chip:",
	"ctrl_info_sw_title": "Firmware",
	"ctrl_info_sw_lib_title": "Library Type:",
	"ctrl_info_sw_sdk_title": "SDK Version:",
	"ctrl_info_sw_api_title": "Serial API Version:",		
	"ctrl_info_data": "Show controller data",
	"ctrl_info_device_data": "Show controller's device data",
	"ctrl_info_func_list_title": "Functions:",
	"interview_results_dialog_title": "Interview results",
	"interview_results_title": "Interview results for device",
	"toggle_geek_mode_on": "Expert mode",
	"toggle_geek_mode_off": "Simple mode",
	"tab_devicestatus_title": "Devices status",
	"last_communication": "Last communication",
	"sleeping_since": "Sleeping since",
	"sleeping_since_approximately": "Can not precisely calculate next wakeup time",
	"next_wakeup": "Next wakeup",
	"device_is_active": "Device is currently awake",
	"device_is_sleeping": "Device is currently sleeping",
	"device_is_dead": "Device seems to be dead",
	"device_is_operating": "Device is operating",
	"battery_powered_device": "Battery powered device",
	"battery_operated_remote_control": "Battery operated remote control",
	"battery_operated_device_with_wakeup": "Battery operted device with wakeup",
	"FLiRS_device": "Frequently listening battery operated device",
	"device_is_not_fully_interviewed": "Device interview is not complete",
	"tab_switches_title": "Switches",
	"switch_all_no_group": "Device will not switch on Switch All command",
	"switch_all_off_group": "Device will switch only on Switch All Off command",
	"switch_all_on_group": "Device will switch only on Switch All On command",
	"switch_all_on_off_group": "Device will switch on Switch All On and Off commands",
	"switches_all_on": "Switch all on",
	"switches_all_off": "Switch all off",
	"switches_update_all": "Update all",
	"switches_update": "Update",
	"switched_off": "Off",
	"switched_on": "On",
	"tab_sensors_title": "Sensors",
	"sensors_update_all": "Update all",
	"sensor_triggered": "Triggered",
	"sensor_idle": "Idle",
	"tab_meters_title": "Meters",
	"meters_update_all": "Update all",
	"tab_thermostats_title": "Thermostats",
	"thermostats_update_all": "Update all",
	"update": "Update",
	"reset": "Reset",
	"last_update": "Last updated time",
	"undefined": "undefined",
	"undefined_device": "not in network",
	"all_nodes": "All nodes",
	"are_you_sure_reset_config": "Are you sure to want to delete saved configuration for all devices?",
	"are_you_sure_delete_device_config": "Are you sure to want to delete saved configuration for this devices?",
	"are_you_sure_remove_node": "Are you sure to want like to delete device",
	"are_you_sure_reset_controller": "Are you sure to want to reset controller?",
	"are_you_sure_reset_meter": "Are you sure to want to reset this meter? All meter values will be reseted at once!",
	"are_you_sure_halt_server": "Are you sure to want to halt the server?<br/><br/>If the configuration of the server is appropriate, it should restart itself after being halted",
	"would_you_like_reset_config": "Would you also like to delete saved configuration for all devices?",
	"would_you_like_delete_device_config": "Would you also like to delete saved configuration for this device?",
	"would_you_like_delete_device_from_map": "Some devices were deleted from the network. Would you like to delete them from the map? You wil have to explicitely save these changes on Map tab.",
	"device_deleted": "Devices removed from the network",
	"reset_config_file": "Reset configuration",
	"reset_meter": "Reset meter value",
	"nm_learn_mode": "Include controller in another network",
	"no_scene_to_display": "There is no scene to display for the selected zone",
	"no_rule_to_display": "There is no rules to display for selected devices/zones",
	"no_schedule_to_display": "There is no schedules to display",
	"runCmd_failed": "Command execution failed due to some error on the server",
	"unsaved_changes": "You have unsaved changes",
	"undefined_scene": "Scene is undefined",
	"unsaved_area": "Zone not saved yet",
	"device_not_attached_to_area": "Not placed in a zone",
	"scene_set": "Change scene",
	"scene_activate": "Scene activation",
	"rule_activate": "Rule triggering",
	"device_dropOnMap": "Device positioning on the map",
	"config_save": "Saving configuration",
	"cannot_read": "Can not read",
	"cannot_write": "Can not write",
	"upload_failed": "Upload of image failed",
	"config_parse": "Parsing configuration",
	"select_change": "Selecting",
	"cannot_set_area": "can not select area",	
	"there_is_still": "There is still",
	"there_is_still_rules_referring_to_area": "There are still rules referring to this area",
	"there_is_still_scenes_referring_to_area": "This area contains scenes. Delete them first.",
	"referring_to": "referring to",
	"device_does_not_exist": "Device no longer exists",
	"instance_commandclass_does_not_exist": "Device's instances or command classes no longer exists",
	"halt_server": "Halt server",
	"save_areas": "Save",
	"save_areas_tooltip": "Save zones",
	"devices_on_area": "Place devices",
	"devices_on_area_hide": "Finish placing devices",
	"devices_on_area_tooltip": "Place devices on the map, move or remove",
	"insert_area": "Insert",
	"insert_area_tooltip": "Insert new zone before selected",
	"append_area": "Append",
	"append_area_tooltip": "Append new zone after selected",
	"new_child_area": "Add child",
	"new_child_area_tooltip": "Add new zone as child of the selected",
	"edit_area": "Edit",
	"edit_area_done": "Done",
	"edit_area_tooltip": "Edit zone shape",
	"draw_the_area_on_the_map": "Draw the area on the map",
	"rename_area": "Rename",
	"rename_area_tooltip": "Rename zone",
	"upload_image_area": "Upload image",
	"upload_image_area_tooltip": "Upload new image for the selected zone. A zone with image can be zoomed",
	"delete_area": "Delete",
	"delete_area_tooltip": "Delete selected zone(s)",
	"save_scenes": "Save",
	"save_scenes_tooltip": "Save scenes",
	"new_scene": "New",
	"new_scene_tooltip": "Add new scene",
	"duplicate_scene": "Duplicate",
	"duplicate_scene_tooltip": "Make a copy of selected scene",
	"move_scene": "Move",
	"move_scene_tooltip": "Move the scene into another zone",
	"move_scene_description": "Select the zone you would like to move the scene to.",
	"delete_scene": "Delete",
	"delete_scene_tooltip": "Delete selected scene(s)",
	"save_rules": "Save",
	"save_rules_tooltip": "Save rules",
	"insert_rule": "Insert",
	"insert_rule_tooltip": "Insert new rule before selected",
	"new_rule": "New",
	"new_rule_tooltip": "Append new rule to the bottom",
	"append_rule": "Append",
	"append_rule_tooltip": "Append new rule after selected",
	"duplicate_rule": "Duplicate",
	"duplicate_rule_tooltip": "Make a copy of selected rule",
	"delete_rule": "Delete",
	"delete_rule_tooltip": "Delete selected rule(s)",
	"save_schedule": "Save",
	"save_schedule_tooltip": "Save schedules",
	"new_schedule": "New",
	"new_schedule_tooltip": "Add new schedule",
	"duplicate_schedule": "Duplicate",
	"duplicate_schedule_tooltip": "Make a copy of selected schedule",
	"delete_schedule": "Delete",
	"delete_schedule_tooltip": "Delete selected schedule(s)",
	"apply_config": "Apply configuration for this device",
	"apply_config_tooltip": "Configurations are applied only after you send them to the device",
	"save_config": "Save",
	"save_devices_configuration_tooltip": "Save configuration of all devices. Note that you have to apply configuration for each device explicitely",
	"login_admin": "Login as admin",
	"logout": "Logout",
	"scene_undefined": "Scene is not set yet",
	"sensor_state": "State",
	"delete": "Delete",
	"confirm": "Confirm",
	"deviceconfiguration": "Devices configuration",
	"copy": "Copy",
	"comm_timing": "Communication timing stats",
	"comm_timing_title": "Communication timing statistics",
	"comm_timing_tooltip": "Get detailed info about network communications statistics",
	"ok": "Ok",
	"select": "Select",
	"cancel": "Cancel",
	"new_colour": "Selected colour",
	"old_colour": "Old colour",
	"confirm_zoomed_area_device_position_removal": "Are you sure to remove the image from the area? All area drawn and all devices placed on this image would be removed too!",
	"show_devices_in_tree": "Show devices in tree",
	"hide_devices_in_tree": "Hide devices in tree",
	"duplicate_name": "This name is already used for another object. Consider renaming not to confuse",
	"Error": "Error",
	"Warning": "Warning",
	"Insert": "Insert before",
	"Append": "Append after",
	"condlogic_not_can_have_only_one_child": "Logic operator NOT can have only one child",
	"active_scene_is": "Active scene in zone",
	"are_you_sure_kick_updates": "Are you sure to want to kick up running updates of interface?<br/>This will help if updates froze long time ago.<br/>Kicking working updates may brake interface and require reload of the interface.",
	"kick_updates": "Kick up updates of interface",
	"interface_updating_wait_msg": "The interface is being updated due to changes on the server. Please wait.",
	"interface_updating_wait_title": "Updating interface",
	"device_description_interview": "Interview stage",
	"and_language": "and",
	"nm_queue_busy": "Queue may be busy. Maximum number of packets to be sent to become ready",
	"nm_queue_ready": "Queue is free. Ready to do network management",
	"device_queue_length": "Number of packets to be sent",
	"device_sleep_state": "Device state",
	"device_interview_stage_done": "Interview complete",
	"device_interview_stage_not_complete": "Interview is not complete yet. You probably have to wake up the device",
	"device_interview_stage_failed": "Interview failed after several attempts",
	"advanced_xml_title": "Advanced actions",
	"import_export_save_config_title": "Actions with configurations",
	"device_description_title": "Device description",
	"geek_new_config": "New configuration item",
	"device_rename_tooltip": "Change device name",
	"config_ui_configure_save_configuration": "Export configuration for this device in XML",
	"pyzw_title": "Z-Wave.Me Home Automation",
	"update_from_device": "Request current stored values from device",
	"updated": "Updated",
	"nm_request_all_node_information": "Request NIF from all device",
	"nm_soft_reset_controller": "Z-Wave chip reboot",
	"conf_apply_mains": "The device is mains powered. New configurations would be applied immediately",
	"conf_apply_wakeup": "The device is battery powered. New configurations would be applied after manual or next scheduled wakeup at ",
	"conf_apply_remote": "The device is a remote. New configurations would be applied after manual wakeup",
	"ctrl_info_sw_rev_title": "Z-Way Version",
	"ctrl_info_sw_rev_ver_title": "Revision Version:",
	"ctrl_info_sw_rev_id_title": "Revision ID:",
	"ctrl_info_sw_rev_date_title": "Revision Date:",
	"device_node_id": "Node Id",
	"device_node_name": "Name",
	"move": "Move",
	"move_climate": "Move",
	"move_climate_tooltip": "Move the climate schedule into another zone",
	"move_climate_description": "Select the zone you would like to move the climate schedule to.",
	"insert_switchpoint_after": "Insert new switch point after this",
	"remove_switchpoint": "Remove this switch point",
	"dayTemperatureUp": "+1 degree for this day",
	"dayTemperatureDown": "-1 degree for this day",
	"weekTemperatureUp": "+1 degree for the week",
	"weekTemperatureDown": "-1 degree for the week",
	"copyToDay": "Copy to another day",
	"workdays": "Workdays",
	"weekends": "Weekends",
	"week": "Whole week",
	"frost_protection": "Frost Protection",
	"energy_saving": "Energy Saving",
	"activateclimate": "Activate climate schedule",
	"tab_climates_title": "Climate schedules",
	"save_climates": "Save",
	"save_climates_tooltip": "Save climate schedules",
	"new_climate": "New",
	"new_climate_tooltip": "Add new climate schedule",
	"duplicate_climate": "Duplicate",
	"duplicate_climate_tooltip": "Make a copy of selected climate schedule",
	"delete_climate": "Delete",
	"delete_climate_tooltip": "Delete selected climate schedule(s)",
	"activate_climate": "Activate climate schedule",
	"climate_insert": "Insert",
	"climate_append": "Append",
	"climate_edit": "Edit",
	"climate_delete": "Delete",
	"switch_point_start": "From",
	"switch_point_end": "To",
	"switch_point_temp": "Temperature",
	"climates": "Climate schedules",
	"climate_activate": "Climate schedule activation",
	"no_climate_to_display": "There is no climate schedule to display for the selected zone",
	"there_is_still_climates_referring_to_area": "This area contains climate schedules. Delete them first.",
	"remove_image_area_tooltip": "Remove image from the zone and make it unzoomable",
	"menu_automation": "Automation",
	"menu_devices": "Device control",
	"menu_network": "Network",
	"menu_expert": "For experts",
	"protection_list": "Protection",
	"current_temperature": "Maintained temperature",
	"restore_backup_failed": "Upload or restore of backup has failed",
	"restore_backup_upload": "Restore backup",
	"restore_backup_chip": "Also restore network topology information (please read the user manual first!)",
	"restore_wait": "Restoring data. Please wait...",
	"restore_done_reload_ui": "Recovery completed! Please reload the page",
	"nm_backup_title": "Backup of Z-Way configurations",
	"nm_restore_backup_upload": "Restore backup",
	"nm_backup_download": "Download backup",
	"are_you_sure_restore": "Are you sure to want to restore all configurations from backup?<br/><br/>Note that all current home automation and Z-Wave configurations would be lost!<br/>Consider making a backup first!",
	"error_in_DataUpdate": "Error handling updates from server",
	"error_in_showConfigUI": "Error rendering interface",
	"undefined_climate": "Climate schedule is undefined",
	"climate_set": "Change climate schedule",
	"calculated_temperature": "Calculation of maintained temperature: area temperature + area shift + device shift",
	"temperature_change": "Cooler/warmer",
	"thermostat_controlled_manual": "Manully controlled",
	"thermostat_controlled_zone": "Automatically controlled",
	"thermostat_control_switch_to_manual": "Switch to manual control",
	"thermostat_control_switch_to_zone": "Switch to automatic control",
	"no_protection_interface_do_interview": "No Protection interface loaded from the device - complete interview first",
	"no_climate_schedule_in_zone": "No Climate Schedule applied for zone - activate one or switch to manual mode before",
	"thermostat_maintained_temperature": "Maintained temperature",
	"pingDevice": "Check connectivity",
	"purge_config_devices_only": "Delete only devices position information and configuration",
	"purge_full_config": "Delete all configurations",
	"run_plugins": "Run Plugin",
	"nm_queue_count_jobs_disabled": "Per-device job counter is disabled",
	"nm_count_jobs_enable": "Enable per-device job counter",
	"nm_count_jobs_disable": "Disable per-device job counter",
	"server_not_started_yet": "Sorry, server has not completely started yet. Try realoding the interface later.",
	"must_upload_map_to_edit_area" : "To draw the area on the map upload an image to parent zone before",
	"draw_the_area_on_the_map": "Draw a ploygone representing the area",
	"device_typechange": "Change device type",
	"device_typechange_tooltip": "Change device type used to customize device icon and interface",
	"device_node_type": "Custom device type",
	"thermostat_mode_change": "Change mode",
	"current_thermostat_mode": "Current mode",
	"no_custom_type": "No custom type",
	"edit_plugins": "Plugins",
	"edit_plugins_tooltip": "Edit plugins script",
	"tab_locks_title": "Locks",
	"language_select": "Language",
	"language_select_reload_interface": "Please reload the page to apply changes",

	"ie_last_element": "just to remember, that IE do not like trailing comma (,) at the end the list of associative array elements"
}
