{
	"syntax_error": "Синтаксическая ошибка в XML: ",
	"area_new": "Новая зона",
	"area_edit": "Редактировать зону",
	"area_delete": "Удалить зону",
	"img_upload": "Загрузить изображение",
	"tab_areas_title": "Карта",
	"tab_scenes_title": "Сцены",
	"tab_rules_title": "Правила",
	"tab_schedules_title": "Расписания",
	"tab_areastatus_title": "Состояния зон",
	"description": "Описание",
	"Description": "Описание",
	"activatescene": "Активировать сцену",
	"devicechange": "Изменение состояния устройства",
	"timedscene": "Отложенная активация сцены",
	"timedevent": "Отложенное событие",
	"runscript": "Запустить скрипт python",
	"script": "Скрипт",
	"device": "Устройство",
	"instance": "Элемент",
	"commandClass": "Класс команд",
	"command": "Команда",
	"argument": "Аргумент",
	"parameter": "Параметр",
	"datetime": "Дата и время",
	"minute": "Минуты",
	"hour": "Часы",
	"day": "Дни",
	"weekday": "Дни недели",
	"month": "Месяцы",
	"fro": "От",
	"to": "До",
	"step": "Шаг",
	"delay": "Задержка, сек",
	"scene": "сцена",
	"Scene": "Сцена",
	"action": "Действие",
	"condition": "Условие",
	"sunset": "Закат",
	"sunrise": "Восход",
	"condcheck": "Проверить событие",
	"srcnodeid": "Отправитель",
	"srcnode": "Проверить отправителя",
	"srcinstanceid": "Элемент отправителя",
	"srcinstance": "Проверить элемент отправителя",
	"dstnodeid": "Получатель",
	"dstnode": "Проверить получателя",
	"dstinstanceid": "Элемент получателя",
	"dstinstance": "Проверить элемент получателя",
	"event": "Событие",
	"condlogic": "Логическая операция",
	"and": "И",
	"or": "ИЛИ",
	"not": "НЕ",
	"condarea": "Проверить активную сцену зоны",
	"all": "Все",
	"area": "зона",
	"Area": "Зона",
	"condscript": "Проверить, выполнив скрипт python",
	"area_new_before": "Вставить зону перед",
	"area_new_after": "Добавить зону после",
	"area_new_child": "Создать дочернюю зону",
	"area_rename": "Переименовать зону",
	"area_img": "Загрузить изображение",
	"remove_image_area": "Удалить изображение",
	"area_zoom": "Увеличить зону",
	"scenes": "Сцены",
	"activate_scene": "Активная сцена",
	"scene_insert": "Вставить сцену перед",
	"scene_append": "Добавить сцену после",
	"scene_edit": "Редактировать сцену",
	"scene_delete": "Удалить сцену",
	"scene_duplicate": "Скопировать сцену",
	"activate_rule": "Исполнить действие правила",
	"rule_insert": "Вставить правило перед",
	"rule_append": "Добавить правило после",
	"rule_edit": "Редактировать правило",
	"rule_delete": "Удалить правило",
	"rule_duplicate": "Скопировать правило",
	"schedule_insert": "Вставить расписание перед",
	"schedule_append": "Добавит расписание после",
	"schedule_edit": "Редактировать расписание",
	"schedule_delete": "Удалить расписание",
	"schedule_duplicate": "Скопировать расписание",
	"tab_networkmanagement_title": "Управление сетью",
	"tab_raw_devices_interface_title": "Команды для экспертов",
	"tab_routing_table_title": "Таблица маршрутизации",
	"nm_controller_state_0": "Контроллер в нормальном состоянии.",
	"nm_controller_state_1": "Готов к включению. Нажмите на кнопку на устройстве, которое необходимо включить/заново включить в сеть.",
	"nm_controller_state_2": "Устройство найдено. Пожалуйста, подождите...",
	"nm_controller_state_3": "Общаюсь с устройством. Пожалуйста, подождите...",
	"nm_controller_state_4": "Устройство включено в сеть.",
	"nm_controller_state_5": "Готов к исключению. Нажмите на кнопку на устройстве, которое необходимо исключить из сети.",
	"nm_controller_state_6": "Устройство найдено. Пожалуйста, подождите...",
	"nm_controller_state_7": "Устройство исключено из сети.",
	"nm_controller_state_8": "Готов включиться/заново включиться в сеть.",
	"nm_controller_state_9": "Включение началось.",
	"nm_controller_state_10": "Контроллер найден. Пожалуйста, подождите...",
	"nm_controller_state_11": "Включение в сеть. Пожалуйста, подождите...",
	"nm_controller_state_12": "Включение в сеть завершилось.",
	"nm_controller_state_13": "Готов включить новый контроллер и передать роль первичного. Нажмите на кнопку на контроллере, который необходимо включить в сеть.",
	"nm_controller_state_14": "Устройство найдено. Пожалуйста, подождите...",
	"nm_controller_state_15": "Общаюсь с контроллером. Пожалуйста, подождите...",
	"nm_controller_state_16": "Контроллер включен в сеть как первичный.",
	"nm_last_included_device": "Последнее включенное в сеть устройство",
	"nm_last_excluded_device": "Последнее исключенное из сети устройство",
	"nm_last_excluded_device_from_foreign_network": "было из чужой сети",
	"nm_include_start": "Включить (заново) устройство",
	"nm_include_start_tooltip": "Включить новое устройство в вашу сеть или заново включить существующее устройство вашей сети для обновление маршрутов. <br/>Если устройство было ранее включено в другую сеть, его необходимо сначала исключить.",
	"nm_include_stop": "Остановить включение",
	"nm_exclude_start": "Исключить устройство",
	"nm_exclude_start_tooltip": "Исключить устройство из вашей или чужой сети.",
	"nm_exclude_stop": "Остановить исключение",
	"nm_learn_start": "Включиться (заново) или исключиться из другой сети",
	"nm_learn_start_tooltip": "Включиться в другую сеть, заново включиться в текущую сеть для обновления маршрутов или исключиться из текущей сети.",
	"nm_learn_stop": "Остановить включение/исключение",
	"nm_learn_mode_empty_network": "Вы ещё не включили никаких устройств в вашу сеть. Вы можете начать создавать вашу сеть с данным контроллером в качестве первичного или включить его в другую существующую сеть.",
	"nm_learn_mode_you_are_primary_and_sis": "Контроллер является первичным в сети. Он находится в специальном SIS-режиме: не только данный, но и любой другой контроллер в сети может включать новые и исключать существующие устройства из сети.",
	"nm_learn_mode_you_are_primary_no_sis": "Контроллер является первичным в сети. Только он может включать новые и исключать существующие устройства из сети.",
	"nm_learn_mode_you_are_secondary_can_add": "Контроллер является вторичным в сети. Ваш первичный контроллер находится в специальном SIS-режиме: данный и любой другой контроллер в сети могут включать новые и исключать существующие устройства из сети.",
	"nm_learn_mode_you_are_secondary_can_not_add": "Контроллер является вторичным в сети. Он не может включать или исключать устройства. Используйте ваш первичный контроллер для включения новых устройств и исключения существующих.",
	"nm_controller_change_start": "Замена первичного контроллера",
	"nm_controller_change_start_tooltip": "Включить новый контроллер и передать ему роль первичного. Обратите внимание, что данный контроллер потеряет свою роль в сети и станет вторичным.",
	"nm_controller_change_stop": "Остановить замену первичного контроллера",
	"nm_remove_failed": "Удалить нерабочее устройство",
	"nm_mark_battery_as_failed_label": "Не всегда можно понять, работает ли устройство на батарейках или нет, т.к. большую часть времени оно проводит в спящем режиме и не отвечает на команды. Для удаления нерабочего устройства на батарейках его необходимо сначала пометить как нерабочее.",
	"nm_mark_battery_as_failed": "Пометить устройство на батарейках как нерабочее и подлежащее удалению",
	"nm_virtual_node_add": "Добавить новое виртуальное устройство",
	"nm_virtual_node_remove": "Удалить виртуальное устройство",
	"nm_virtual_node_learn_enable": "Включить обучающий режим для виртуального устройства",
	"nm_virtual_node_learn_disable": "Прекратить обучающий режим виртуального устройства",
	"nm_virtual_node_send_nif": "Отправить информационный пакет (NIF) виртуального устройства",
	"nm_suc_node_id_is": "имеет номер устройства",
	"nm_suc_not_present": "Нет SUC/SIS",
	"nm_get_suc_nodeid": "Получить номер устройства SUC",
	"nm_request_network_update": "Запросить обновление топологии сети от SUC/SIS",
	"nm_start_suc": "Назначить SUC",
	"nm_start_sis": "Назначить SIS",
	"nm_stop_suc_sis": "Отключить SUC/SIS",
	"nm_start_suc_on_node": "на устройстве под номером",
	"nm_reset_controller": "Сбросить контроллер",
	"nm_network_scan": "Сканирование сети (занимает много времени)",
	"nm_network_healing": "Лечение сети (занимает много времени)",
	"nm_send_node_information": "Отправить информационный пакет (NIF) контроллера",
	"save_devices_data": "Сохранить данные устройств",
	"save_devices_data_tooltip": "Сохранить данные устройств в файл",
	"rt_update_nodes_neightbours": "Обновить маршруты",
	"rt_update_nodes_neightbours_tooltip": "Обновить таблицу маршрутизации сети. При этом всем устройствам посылается запрос на проверку соседей с последующим отчётом и обновлением таблицы маршрутов. Рекомендуется повторить данную процедуру после полного завершения первого прохода (после пробуждения всех устройств). Данная процедура занимает очень много времени!",
	"rt_header_node_id": "Id",
	"rt_header_update_time": "Последнее обновление",
	"device_name": "Устройства",
	"device_rename": "Переименовать устройство",
	"device_remove": "Удалить устройство с карты",
	"area_name": "Зона",
	"_device": "Устройство",
	"_instance": "Элемент",
	"_command_class": "Класс команд",
	"_command": "Команда",
	"_parameter": "Значение",
	"0h": "полночь",
	"1h": "1",
	"2h": "2",
	"3h": "3",
	"4h": "4",
	"5h": "5",
	"6h": "6",
	"7h": "7",
	"8h": "8",
	"9h": "9",
	"10h": "10",
	"11h": "11",
	"12h": "полдень",
	"13h": "13",
	"14h": "14",
	"15h": "15",
	"16h": "16",
	"17h": "17",
	"18h": "18",
	"19h": "19",
	"20h": "20",
	"21h": "21",
	"22h": "22",
	"23h": "23",
	"config_ui_save": "Сохранить",
	"tab_config_ui_title": "Настройка устройств",
	"association_group": "Группа",
	"configuration_parameter": "Параметр",
	"param_default_value_undefined": "Значение по умолчанию неизвестно",
	"unhandled_type_parameter": "Тип конфигурационного параметра не обработан интерфейсом",
	"associations_list": "Ассоциации",
	"no_association_groups_found": "Не могу настроить ассоциации: устройство не сообщило о существующих группах ассоциаций. Повторите интервью.",
	"assoc_max_nodes": "Максимальное количество устройств в группе:",
	"assoc_cant_self": "Нельзя ассоциировать устройство с самим собой.",
	"assoc_max_nodes_reached": "Количество устройств в группе ассоциаций достигло предельно допустимого.",
	"configurations_list": "Настройки",
	"config_ui_missing_configuration_parameters_in_xml": "Конфигурационные параметры не описаны в файле описания Z-Wave устройства",
	"no_configuration_parameters_present": "Конфигурационные параметры не описаны в файле описания Z-Wave устройства",
	"config_ui_assoc_group_not_interviewed": "Устройство было неверно опрошено после включения в сеть. Повторите интервью.",
	"config_ui_assoc_group_updated_on": "обновлено",
	"default_value_is": "Значение по умолчанию",
	"wakeup_list": "Оповещение о пробуждении",
	"config_ui_wakeup_no_min_max": "Не могу настроить период пробуждения: устройство не сообщило минимальное и максимальное значения периода пробуждения. Повторите интервью.",
	"switchall_list": "Настройка функции Включить Всё",
	"selectxml_list": "Выбрать файл описания Z-Wave устройства",
	"device_description_brand": "Бренд",
	"device_description_product": "Продукт",
	"device_description_app_version": "Версия прошивки",
	"device_description_sdk_version": "Версия SDK",
	"device_description_description": "Описание",
	"device_description_device_type": "Тип устройства",
	"device_description_inclusion_note": "Включения в сеть",
	"device_description_interview": "Стадия интервью",
	"device_description_wakeup_note": "Пробуждение",
	"device_description_resources": "Документы",
	"device_description_resource_no_name": "Безымянный документ",
	"nm_debug_title": "Отладка",
	"nm_inspect_queue_title": "Просмотр очереди",
	"inspect_queue_len": "Длина очереди",
	"inspect_queue_legend_title": "Обозначения",
	"inspect_queue_legend_help": "n = Счётчик попыток отправки<br />W = Ожидание пробуждения<br />S = Ожидание обмена ключами шифрования<br />E = Инкапсулировано<br />D = Отработало<br />U = Срочный",
	"inspect_queue_empty": "очередь пуста",
	"log_level_CRITICAL": "Молчаливое журналирование",
	"log_level_ERROR": "Нормальное журналирование",
	"log_level_INFO": "Подробное журналирование",
	"log_level_DEBUG": "Отладочное журналирование",
	"log_startstop_stop": "Приостановить",
	"log_startstop_start": "Продолжить",
	"nm_inspect_log_title": "Просмотреть журнал",
	"nm_basic_title": "Базовое управление сетью",
	"nm_bridge_title": "Управление виртуальными устройствами",
	"nm_suc_sis_title": "Управление SUC/SIS",
	"nm_misc_title": "Прочее",
	"select_zddx_help": "Пожалуйста, выберите желаемый файл описания устройства Z-Wave.<br/>Файлы отсортированы в порядке релевантности, подсчитанной на основе опроса устройства (интервью).",
	"config_ui_request_node_info": "Запросить информационный пакет (NIF)",
	"config_ui_force_interview": "Принудительно повторить интервью",
	"config_ui_show_interview_results": "Показать результат интервью",
	"config_ui_save_xml": "Создать и сохранить файл описания устройства Z-Wave",
	"config_ui_show_xml_link": "Показать созданный файл описания устройства Z-Wave",
	"config_ui_show_configuration_xml_link": "Показать конфигурацию для данного устройства в виде XML",
	"config_ui_select_xml": "Выбрать файл описания устройства Z-Wave",
	"config_ui_select_xml_title": "Выбрать файл описания устройства Z-Wave",
	"config_ui_switch_to_geek": "Перейти в \"сырой\" режим",
	"config_ui_switch_to_simple": "Перейти в обычный режим",
	"config_ui_add_geek_new_config": "Добавить данную конфигурацию",
	"config_ui_delete_device_config": "Удалить всю сохранённую конфигурацию для данного устройства",
	"config_ui_unregistered_devices": "Удалённые из сети устройства",
	"config_ui_configure_like_other": "Скопировать у другого устройства",
	"config_ui_configure_like_other_title": "Скопировать конфигурацию у другого устройства",
	"config_ui_configure_like_other_description": "Выберите устройство у которого вы хотите скопировать конфигурацию.<br/><br/>Устройства помеченные звёздочкой (*) имеют тот же тип.<br/>Вы можете скопировать конфигурацию и с других устройств, но, возможно, вам потребуется переключиться в \"сырой\" режим для внесения правок в скопированные настройки.",
	"config_ui_import_configuration": "Импортировать конфигурацию из файла",
	"config_ui_import_configuration_title": "Импортировать конфигурацию из файла",
	"config_ui_import_configuration_description": "Внимание! Текущая конфигурация данного устройства будет полностью удалена и заменена импортируемыми настройками.",
	"config_ui_import_configuration_import": "Загрузить",
	"config_ui_import_configuration_browser_incapable": "Ваш браузер не поддерживает чтение файлов с диска. Импорт невозможен.",
	"config_ui_import_configuration_read_error": "В процессе чтения файла произошла ошибка. Импорт прерван.",
	"no_config_broadcast": "Элемент 'Все устройства' может быть использован только для добавления в группы ассоциаций.",
	"no_config_controller": "Для настройки поведения контроллера перейдите в Домашнюю автоматизацию (ещё не имплементировано)",
	"not_registered_command_class": "незарегистрированный Класс команд",
	"area_filter_title": "Имеющие отношение к зоне:",
	"event_filter_title": "Фильтр",
	"src_node_filter_title": "от: ",
	"dst_node_filter_title": "к: ",
	"tab_controller_info_title": "Информация о контроллере",
	"ctrl_info_role_title": "Роль в сети",
	"ctrl_info_nodeid_title": "Номер узла:",
	"ctrl_info_homeid_title": "Номер сети (Home Id):",
	"ctrl_info_primary_title": "Роль первичного:",
	"ctrl_info_real_primary_title": "Способности первичного:",	
	"ctrl_info_suc_sis_title": "SUC/SIS в сети:",
	"ctrl_info_hw_title": "Железо",
	"ctrl_info_hw_vendor_title": "Производителя:",
	"ctrl_info_hw_product_title": "Номер продукта у производителя:",
	"ctrl_info_hw_chip_title": "Чип Z-Wave:",
	"ctrl_info_sw_title": "Прошивка",
	"ctrl_info_sw_lib_title": "Тип библиотеки:",
	"ctrl_info_sw_sdk_title": "Версия SDK:",
	"ctrl_info_sw_api_title": "Версия Serial API:",		
	"ctrl_info_data": "Показать данные контроллера",
	"ctrl_info_device_data": "Показать данные устройства контроллера",
	"ctrl_info_func_list_title": "Функции:",
	"interview_results_dialog_title": "Результат интервью",
	"interview_results_title": "Результат интервью устройства",
	"toggle_geek_mode_on": "Режим эксперта",
	"toggle_geek_mode_off": "Простой режим",
	"tab_devicestatus_title": "Состояние устройств",
	"last_communication": "Последнее общение",
	"sleeping_since": "Спит с",
	"sleeping_since_approximately": "Не могу точно вычислить время следующего пробуждения",
	"next_wakeup": "Следующее пробуждение",
	"device_is_active": "Устройство сейчас бодрствует",
	"device_is_sleeping": "Устройство сейчас спит",
	"device_is_dead": "Похоже, устройство неисправно",
	"device_is_operating": "Устройство работает исправно",
	"battery_powered_device": "Устройство питается от батареек",
	"battery_operated_remote_control": "Пульт управления на батарейках",
	"battery_operated_device_with_wakeup": "Периодически просыпающееся устройство на батарейках",
	"FLiRS_device": "Часто слушающее устройство на батарейках",
	"device_is_not_fully_interviewed": "Интервью с устройством не завершено",
	"tab_switches_title": "Выключатели",
	"switch_all_no_group": "Устройство не будет включаться по команде Включить/Выключить Всё",
	"switch_all_off_group": "Устройство реагирует только на команду Выключить Всё",
	"switch_all_on_group": "Устройство реагирует только на команду Включить Всё",
	"switch_all_on_off_group": "Устройство реагирует на команды Включить и Выключить Всё",
	"switches_all_on": "Включить всё",
	"switches_all_off": "Выключить всё",
	"switches_update_all": "Обновить всё",
	"switches_update": "Обновить",
	"switched_off": "Выключено",
	"switched_on": "Включено",
	"tab_sensors_title": "Датчики",
	"sensors_update_all": "Обновить всё",
	"sensor_triggered": "Сработал",
	"sensor_idle": "В ожидании",
	"tab_meters_title": "Счётчики",
	"meters_update_all": "Обновить всё",
	"tab_thermostats_title": "Термостаты",
	"thermostats_update_all": "Обновить всё",
	"update": "Обновить",
	"reset": "Сбросить",
	"last_update": "Последнее обновление",
	"undefined": "не определено",
	"undefined_device": "не в сети",
	"all_nodes": "Все устройства",
	"are_you_sure_reset_config": "Вы уверены, что хотите удалить все сохранённые настройки всех устройств?",
	"are_you_sure_delete_device_config": "Вы уверены, что хотите удалить все сохранённые настройки данного устройства?",
	"are_you_sure_remove_node": "Вы уверены, что хотите удалить устройство",
	"are_you_sure_reset_controller": "Вы уверены, что хотите сбросить контроллер?",
	"are_you_sure_reset_meter": "Вы уверены, что хотите сбросить значение счётчика? Все значения счётчика будут сброшены!",
	"are_you_sure_halt_server": "Вы уверены, что хотите остановить сервер?<br/><br/>Если сервер правильно настроен, то после выключения он должен запуститься заново.",
	"would_you_like_reset_config": "Хотите ли вы ещё удалить сохранённые настройки для всех устройств?",
	"would_you_like_delete_device_config": "Хотите ли вы ещё удалить сохранённые настройки для данного устройства?",
	"would_you_like_delete_device_from_map": "Некоторые устройства были удалены из сети. Хотите ли вы удалить их с карты? Вам понадобится сохранить данное изменение на вкладке Карта.",
	"device_deleted": "Удалённые из сети устройства",
	"reset_config_file": "Сбросить конфигурацию",
	"reset_meter": "Сбросить значение счётчика",
	"nm_learn_mode": "Включиться в другую сеть",
	"no_scene_to_display": "Для данной зоны ещё не созданы сцены",
	"no_rule_to_display": "Нечего показать для выбранной зоны и устройств",
	"no_schedule_to_display": "Вы ещё не создали расписаний",
	"runCmd_failed": "Команда выполнена неудачно из-за ошибок на стороне сервера",
	"unsaved_changes": "У вас есть не сохранённые изменения",
	"undefined_scene": "Сцена не определена",
	"unsaved_area": "Зона ещё не сохранена",
	"device_not_attached_to_area": "Устройство не привязано к зоне",
	"scene_set": "Изменить сцену",
	"scene_activate": "Сделать сцену активной",
	"rule_activate": "Запуск действий правила",
	"device_dropOnMap": "Разместить устройство на карте",
	"config_save": "Сохранить конфигурацию",
	"cannot_read": "Не могу прочесть",
	"cannot_write": "Не могу записать",
	"upload_failed": "Загрузка изображения не удалась",
	"config_parse": "Разбор настроек",
	"select_change": "Выбор",
	"cannot_set_area": "не могу выбрать зону",	
	"there_is_still": "Всё ещё есть",
	"there_is_still_rules_referring_to_area": "Ещё есть правила, ссылающиеся на данную зону",
	"there_is_still_scenes_referring_to_area": "В данной зоне ещё есть сцены",
	"referring_to": "ссылающиеся на",
	"device_does_not_exist": "Устройство уже не существует",
	"instance_commandclass_does_not_exist": "Элемент устройства или класс команд уже не существует",
	"halt_server": "Выключить сервер",
	"save_areas": "Сохранить",
	"save_areas_tooltip": "Сохранить зоны",
	"devices_on_area": "Расположить устройства",
	"devices_on_area_hide": "Завершить расположение устройства",
	"devices_on_area_tooltip": "Расположить устройства на карте, передвинуть или удалить",
	"insert_area": "Вставить",
	"insert_area_tooltip": "Вставить новую зону перед выбранной",
	"append_area": "Добавить",
	"append_area_tooltip": "Добавить новую зону после выбранной",
	"new_child_area": "Добавить дочернюю",
	"new_child_area_tooltip": "Добавить новую дочернюю зону к выбранной",
	"edit_area": "Редактировать",
	"edit_area_done": "Готово",
	"edit_area_tooltip": "Редактировать форму зоны",
	"draw_the_area_on_the_map": "Нарисуйте зону на карте",
	"rename_area": "Переименовать",
	"rename_area_tooltip": "Переименовать зону",
	"upload_image_area": "Загрузить изображение",
	"upload_image_area_tooltip": "Загрузить новое изображение для выбранной зоны. Зона с изображением может быть увеличена",
	"delete_area": "Удалить",
	"delete_area_tooltip": "Удалить выбранную(ые) зону(ы)",
	"save_scenes": "Сохранить",
	"save_scenes_tooltip": "Сохранить сцены",
	"new_scene": "Новая",
	"new_scene_tooltip": "Добавит новую сцену",
	"duplicate_scene": "Копировать",
	"duplicate_scene_tooltip": "Сделать копию выбранной сцены",
	"move_scene": "Переместить",
	"move_scene_tooltip": "Переместить сцену в другую зону",
	"move_scene_description": "Выберите зону, в которую вы хотите переместить данную сцену.",
	"delete_scene": "Удалить",
	"delete_scene_tooltip": "Удалить выбранную(ые) сцену(ы)",
	"save_rules": "Сохранить",
	"save_rules_tooltip": "Сохранить правила",
	"insert_rule": "Вставить",
	"insert_rule_tooltip": "Вставить новое правило перед выделенным",
	"new_rule": "Новое",
	"new_rule_tooltip": "Добавить новое правило в конец",
	"append_rule": "Добавить",
	"append_rule_tooltip": "Добавить новое правило после выделенного",
	"duplicate_rule": "Копировать",
	"duplicate_rule_tooltip": "Сделать копию выбранного правила",
	"delete_rule": "Удалить",
	"delete_rule_tooltip": "Удалить выбранное(ые) правило(а)",
	"save_schedule": "Сохранить",
	"save_schedule_tooltip": "Сохранить расписания",
	"new_schedule": "Новое",
	"new_schedule_tooltip": "Добавить новое расписание",
	"duplicate_schedule": "Копировать",
	"duplicate_schedule_tooltip": "Сделать копию выбранного расписания",
	"delete_schedule": "Удалить",
	"delete_schedule_tooltip": "Удалить выбранное(ые) расписание(я)",
	"apply_config": "Применить настройки к данному устройству",
	"apply_config_tooltip": "Настройки применяются лишь после их отправки устройству",
	"save_config": "Сохранить",
	"save_devices_configuration_tooltip": "Сохранить настройки всех устройств. Обратите внимание, что требуется применять настройки для каждого устройства",
	"login_admin": "Войти как администратор",
	"logout": "Выйти",
	"scene_undefined": "Сцена ещё не определена",
	"sensor_state": "Состояние",
	"delete": "Удалить",
	"confirm": "Подтвердить",
	"deviceconfiguration": "Настройка устройств",
	"copy": "Копировать",
	"comm_timing": "Статистика времени коммуникаций",
	"comm_timing_title": "Статистика времени коммуникаций",
	"comm_timing_tooltip": "Получить подробную информацию о коммуникациях в сети",
	"ok": "Готово",
	"select": "Выбрать",
	"cancel": "Отмена",
	"new_colour": "Новый цвет",
	"old_colour": "Старый цвет",
	"confirm_zoomed_area_device_position_removal": "Вы уверены, что хотите удалить изображение данной зоны? Все зоны, нарисованные на нём, и все устройства, расположенные на нём будут также удалены!",
	"show_devices_in_tree": "Показать устройства в дереве",
	"hide_devices_in_tree": "Скрыть устройства в дереве",
	"duplicate_name": "Данное имя уже используется для другого объекта. Рекомендуем переименовать, чтобы не путаться",
	"Error": "Ошибка",
	"Warning": "Предупреждение",
	"Insert": "Вставить перед",
	"Append": "Добавить после",
	"condlogic_not_can_have_only_one_child": "Логический оператор НЕ может содержать лишь один дочерний элемент",
	"active_scene_is": "Текущая активная сцена зоны",
	"are_you_sure_kick_updates": "Вы уверены, что хотите \"встряхнуть\" текущий процесс обновления интерфейса?<br/>Это поможет если обновления интерфейса давно подвисли.<br/>\"Встряхивание\" работающего обновления может поломать интерфейс, что потребует его перегрузить.",
	"kick_updates": "\"Встряхнуть\" обновление интерфейса",
	"interface_updating_wait_msg": "Интерфейс обновляется из-за большого количества изменений на стороне сервера. Пожалуйста, подождите.",
	"interface_updating_wait_title": "Обновление интерфейса",
	"and_language": "и",
	"nm_queue_busy": "Очередь занята. Максимальное число пакетов, подлежащих отправке, чтобы освободиться",
	"nm_queue_ready": "Очередь свободна. Готов к управлению сетью",
	"device_queue_length": "Количество пакетов, ожидающих отправки",
	"device_sleep_state": "Состояние устройства",
	"device_interview_stage_done": "Интервью прошло успешно",
	"device_interview_stage_not_complete": "Интервью ещё не окончено. Возможно, требуется разбудить устройство",
	"device_interview_stage_failed": "Интервью прервано после многих попыток",
	"advanced_xml_title": "Дополнительные действия",
	"import_export_save_config_title": "Действия с настройками",
	"device_description_title": "Описание устройства",
	"geek_new_config": "Новый элемент конфигурации",
	"device_rename_tooltip": "Изменить отображаемое имя устройства",
	"config_ui_configure_save_configuration": "Экспортировать настройки данного устройства в виде XML",
	"pyzw_title": "Умный дом Z-Wave.Me",
	"update_from_device": "Запросить текущие значения у устройства",
	"updated": "Обновлено",
	"Delete": "Удалить",
	"On": "Вкл",
	"Off": "Выкл",
	"Dimmer level": "Уровень яркости",
	"Level": "Уровень",
	"Full": "Максимум",
	"Direction": "Направление",
	"Up": "Вверх",
	"Down": "Вниз",
	"Mode": "Режим",
	"Not in switch all group": "Не в группе вкл/выкл всё",
	"In switch all off group only": "Только в группе выкл всё",
	"In switch all on group only": "Только в группе вкл всё",
	"In switch all on and off groups": "В группах вкл и выкл всё",
	"Unprotected": "Не защищён",
	"Protection by sequence": "Защищён последовательностью",
	"No operation possible": "Управление отключено",
	"Monday": "Понедельник",
	"Tuesday": "Вторник",
	"Wednesday": "Среда",
	"Thursday": "Четверг",
	"Friday": "Пятница",
	"Saturday": "Суббота",
	"Sunday": "Воскресенье",
	"Mon": "Пн",
	"Tue": "Вт",
	"Wed": "Ср",
	"Thu": "Чт",
	"Fri": "Пт",
	"Sat": "Сб",
	"Sun": "Вс",
	"January": "Январь",
	"February": "Февраль",
	"March": "Март",
	"April": "Апрель",
	"May": "Май",
	"June": "Июнь",
	"July": "Июль",
	"August": "Август",
	"September": "Сентябрь",
	"October": "Октябрь",
	"November": "Ноябрь",
	"December": "Декабрь",
	"Jan": "Янв",
	"Feb": "Фев",
	"Mar": "Мар",
	"Apr": "Апр",
	"May": "Май",
	"Jun": "Июн",
	"Jul": "Июл",
	"Aug": "Авг",
	"Sep": "Сен",
	"Oct": "Окт",
	"Nov": "Ноя",
	"Dec": "Дек",
	"nm_request_all_node_information": "Запросить информационный пакет (NIF) у всех устройств",
	"nm_soft_reset_controller": "Перезагрузка чипа Z-Wave",
	"conf_apply_mains": "Устройство питается от сети. Новые настройки вступят в силу сразу же",
	"conf_apply_wakeup": "Устройство питается от батареек. Новые настройки вступят в силу только после ручного или следующего запланированного пробуждения в ",
	"conf_apply_remote": "Устройство является пультом управления. Новые настройки вступят в силу только после ручного пробуждения",
	"ctrl_info_sw_rev_title": "Версия Z-Way",
	"ctrl_info_sw_rev_ver_title": "Версия сборки:",
	"ctrl_info_sw_rev_id_title": "Номер сборки:",
	"ctrl_info_sw_rev_date_title": "Дата сборки:",
	"device_node_id": "Номер узла",
	"device_node_name": "Имя",
	"move": "Переместить",
	"move_climate": "Переместить",
	"move_climate_tooltip": "Переместить климатическое расписание в другую зону",
	"move_climate_description": "Выберите зону, в которую вы хотите переместить данное климатическое расписание.",
	"insert_switchpoint_after": "Вставить ещё одну точку смены температуры после данной",
	"remove_switchpoint": "Удалить данную точку смены температуры",
	"dayTemperatureUp": "+1 градус для всего дня",
	"dayTemperatureDown": "-1 градус для всего дня",
	"weekTemperatureUp": "+1 градус для всей недели",
	"weekTemperatureDown": "-1 градус для всей недели",
	"copyToDay": "Скопировать на другой день",
	"workdays": "Рабочие дни",
	"weekends": "Выходные",
	"week": "Всю неделю",
	"frost_protection": "Защита от замерзания",
	"energy_saving": "Сбережение энергии",
	"activateclimate": "Активировать климатическое расписание",
	"tab_climates_title": "Климатические расписания",
	"save_climates": "Сохранить",
	"save_climates_tooltip": "Сохранить климатические расписания",
	"new_climate": "Новое",
	"new_climate_tooltip": "Добавить новое климатическое расписание",
	"duplicate_climate": "Копировать",
	"duplicate_climate_tooltip": "Сделать копию выбранного климатического расписания",
	"delete_climate": "Удалить",
	"delete_climate_tooltip": "Удалить выбранное(ые) климатическое(ие) расписание(ия)",
	"activate_climate": "Активировать климатическое расписание",
	"climate_insert": "Вставить",
	"climate_append": "Добавить",
	"climate_edit": "Редактировать",
	"climate_delete": "Удалить",
	"switch_point_start": "С",
	"switch_point_end": "До",
	"switch_point_temp": "Температура",
	"climates": "Климатические расписания",
	"climate_activate": "Активация отопительного расписания",
	"no_climate_to_display": "Для данной зоны ещё не созданы климатические расписания",
	"there_is_still_climates_referring_to_area": "В данной зоне ещё есть климатические расписания",
	"remove_image_area_tooltip": "Удалить изображение данной зоны и сделать её не увеличиваемой",
	"menu_automation": "Автоматизация",
	"menu_devices": "Управление устройствами",
	"menu_network": "Сеть",
	"menu_expert": "Для экспертов",
	"protection_list": "Блокировка",
	"Local operations": "Локальное управление",
	"RF operations": "Управление по радио",
	"Unprotected": "Не заблокировано",
	"Protected by sequence": "Заблокировано комбинацией нажатий",
	"No operation possible": "Заблокировано",
	"No RF Control": "Управление заблокировано",
	"No RF Communication": "Управление и опрос заблокированы",
	"current_temperature": "Поддерживаемая температура",
	"restore_backup_failed": "Загрузка и восстановление резервной копии не удалось",
	"restore_backup_upload": "Восстановить резервную копию",
	"restore_backup_chip": "Также восстановить топологию сети (пожалуйста, сначала прочтите документацию!)",
	"restore_wait": "Идёт восстановление данных. Пожалуйста, подождите...",
	"restore_done_reload_ui": "Восстановление окончено! Пожалуйста перегрузите страницу",
	"nm_backup_title": "Резервное копирование настроек Z-Way",
	"nm_restore_backup_upload": "Восстановить резервную копию",
	"nm_backup_download": "Скачать резервную копию",
	"are_you_sure_restore": "Вы уверены, что хотите восстановить все настройки из резервной копии?<br/><br/>Обратите внимание, что все текущие настройки домашней автоматизации и Z-Wave устройств будут потеряны!<br/>Сделайте сначала резервную копию!",
	"error_in_DataUpdate": "Ошибка при обработке обновлений с сервера",
	"error_in_showConfigUI": "Ошибка построения интерфейса",
	"undefined_climate": "Климатическое расписание не определено",
	"climate_set": "Изменить климатическое расписание",
	"calculated_temperature": "Расчёт поддерживаемой температуры: температура зоны + отклонение для зоны + отклонение для устройства",
	"temperature_change": "Холоднее/Теплее",
	"thermostat_controlled_manual": "Ручное управление",
	"thermostat_controlled_zone": "Автоматическое управление",
	"thermostat_control_switch_to_manual": "Перейти к ручному управлению",
	"thermostat_control_switch_to_zone": "Перейти к автоматическому управлению",
	"no_protection_interface_do_interview": "Интерфейс Блокировки ещё не загружен с устройства - сначала окончите интервью",
	"no_climate_schedule_in_zone": "Нет активного климатического расписания на зоне. Выберите активное расписание или используйте ручное управление",
	"thermostat_maintained_temperature": "Поддерживаемая температура",
	"pingDevice": "Проверить связь",
	"purge_config_devices_only": "Очистить только расположение устройств и их настройки",
	"purge_full_config": "Очистить все настройки",
	"run_plugins": "Запустить расширение",
	"nm_queue_count_jobs_disabled": "Счётчик заданий для устройств отключен",
	"nm_count_jobs_enable": "Включить счётчик заданий для устройств",
	"nm_count_jobs_disable": "Отключить счётчик заданий для устройств",
	"server_not_started_yet": "Извините, сервер ещё не загрузился. Попробуйте перегрузить интерфейс позже.",
	"must_upload_map_to_edit_area" : "Чтобы нарисовать зона карте, необходимо загрузить изображение для родителской зоны",
	"draw_the_area_on_the_map": "Нарисуйте многоугольник соответствующий зоне",
	"device_typechange": "Изменить тип устройства",
	"device_typechange_tooltip": "Изменить тип устройства, используемый для пользовательских иконки и интерфейса",
	"device_node_type": "Пользовательский тип",
	"no_custom_type": "Без пользовательского типа",
	"thermostat_mode_change": "Сменить режим",
	"current_thermostat_mode": "Текущий режим",
	"edit_plugins": "Расширения",
	"edit_plugins_tooltip": "Редактировать скрипты расширений",
	"tab_locks_title": "Замки",
	"language_select": "Язык",
	"language_select_reload_interface": "Пожалуйста, перегрузите страницу для вступления изменений в силу",

	"ie_last_element": "just to remember, that IE do not like trailing comma (,) at the end the list of associative array elements"
}
