{
	"syntax_error": "Error Sintaxis XML: ",
	"area_new": "Nueva Zona",
	"area_edit": "Editar Zona",
	"area_delete": "Borrar Zona",
	"img_upload": "Subir Imagen",
	"tab_areas_title": "Mapa",
	"tab_scenes_title": "Escenas",
	"tab_rules_title": "Reglas",
	"tab_schedules_title": "Tareas Programadas",
	"tab_areastatus_title": "Estado Zonas",
	"description": "Descripcion",
	"Description": "Descripcion",
	"activatescene": "Activar escena",
	"devicechange": "Cambio Dispositivo",
	"timedscene": "Retrasar activation escena",
	"timedevent": "Retrasar evento",
	"runscript": "Ejecutar script python",
	"script": "Script",
	"device": "Dispositivo",
	"instance": "Instancia",
	"commandClass": "Clase Comando",
	"command": "Comando",
	"argument": "Argumento",
	"parameter": "Parametro",
	"datetime": "FechaHora",
	"minute": "Minuto",
	"hour": "Hora",
	"day": "Dia",
	"weekday": "Dia Semana",
	"month": "Mes",
	"fro": "De",
	"to": "Para",
	"step": "Paso",
	"delay": "Retraso, seg",
	"scene": "escena",
	"Scene": "Escena",
	"action": "Accion",
	"condition": "Condicion",
	"sunset": "Puesta de sol",
 	"sunrise": "Salida de sol",
	"condcheck": "Comprobar evento",
	"srcnodeid": "Dispositivo fuente",
	"srcnode": "Comprobar dispositivo fuente",
	"srcinstanceid": "Instancia origen",
	"srcinstance": "Comprobar instancia origen",
	"dstnodeid": "Dispositivo destino",
	"dstnode": "Comprobar dispositivo destino",
	"dstinstanceid": "Instancia destino",
	"dstinstance": "Comprobar instancia destino",
	"event": "Evento",
	"condlogic": "Operacion Logica",
	"and": "Y",
	"or": "O",
	"not": "NO",
	"condarea": "Comprobar zona escena activa",
	"all": "TODO",
	"area": "zona",
	"Area": "Zona",
	"condscript": "Evaluar script python",
	"area_new_before": "Insertar Zona Antes",
	"area_new_after": "Insertar Zona Despues",
	"area_new_child": "Nueva Sub-zona",
	"area_rename": "Renombrar Zona",
	"area_img": "Subir Imagen",
	"remove_image_area": "Quitar Image",
	"area_zoom": "Zoom zona",
	"scenes": "Escenas",
	"activate_scene": "Activar Escena",
	"scene_insert": "Insertar Escena Antes",
	"scene_append": "Insertar Escena Despues",
	"scene_edit": "Editar Escena",
	"scene_delete": "Borrar Escena",
	"scene_duplicate": "Duplicar Escena",
	"activate_rule": "Ejecutar Regla",
	"rule_insert": "Insertar Regla Antes",
	"rule_append": "Insertar Regla Despues",
	"rule_edit": "Editar Regla",
	"rule_delete": "Borrar Regla",
	"rule_duplicate": "Duplicar Regla",
	"schedule_insert": "Insertar Programacion Antes",
	"schedule_append": "Insertar Programacion Despues",
	"schedule_edit": "Editar Programacion",
	"schedule_delete": "Borrar Programacion",
	"schedule_duplicate": "Duplicar Programacion",
	"tab_networkmanagement_title": "Gestion Red",
	"tab_raw_devices_interface_title": "Comandos Expertos",
	"tab_routing_table_title": "Tabla rutas",
	"nm_controller_state_0": "Controlador en modo Normal",
	"nm_controller_state_1": "Listo para incluir. Presona un boton en el dispositivo que se re-incluya.",
	"nm_controller_state_2": "Dispositivo no encontrado, por favor espere...",
	"nm_controller_state_3": "Incluyendo dispositivo, por favor espere...",
	"nm_controller_state_4": "Dispositivo incluido.",
	"nm_controller_state_5": "Listo para ejecutar. Presione un boton en el dispositivo a eliminar.",
	"nm_controller_state_6": "Dispositivo encontrado, por favor espere...",
	"nm_controller_state_7": "Dispositivo excluido.",
	"nm_controller_state_8": "Listo para ser (re-)incluido en la red.",
	"nm_controller_state_9": "(Re-)inclusion empezada.",
	"nm_controller_state_10": "Controlador encontrado, por favor espere...",
	"nm_controller_state_11": "(Re-)incluyendome en la red, por favor espere...",
	"nm_controller_state_12": "Controlador fue (re-)incluido en la red.",
	"nm_controller_state_13": "Listo para incluir un nuevo Primario. Presione un boton en el dispositivo a incluir.",
	"nm_controller_state_14": "Dispositivo no encontrado, por favor espere...",
	"nm_controller_state_15": "Incluyendo nuevo Primario, por favor espere...",
	"nm_controller_state_16": "Dispositivo incluido como principal.",
	"nm_last_included_device": "Ultimo dispositivo incluido",
	"nm_last_excluded_device": "Ultimo dispositivo excluido",
	"nm_last_excluded_device_from_foreign_network": "es de una red exterior",
	"nm_include_start": "(Re-)incluye dispositivo",
	"nm_include_start_tooltip": "Incluye nuevo dispositivo en tu red o re-incluye un dispositivo existente para actualizar sus rutas. <br/>Si el dispositivo ya fue incluido en otra red excluyelo primero.",
	"nm_include_stop": "Parar inclusion",
	"nm_exclude_start": "Excluir dispositivo",
	"nm_exclude_start_tooltip": "Excluir dispositivo de red exterior o tu red.",
	"nm_exclude_stop": "Parar exclusion",
	"nm_learn_start": "(Re-)incluyeme o excluyeme de otra red",
	"nm_learn_start_tooltip": "Incluye controlador en red exterior, re-incluye en red actual para actualizar rutas o excluye de la red actual para eliminar.",
	"nm_learn_stop": "Parar inclusion de mi mismo",
	"nm_learn_mode_empty_network": "No tienes dispositivos incluidos aun. Puedes comenzar creando tu red con este controlador como primario o incluir este controlador en una red existente.",
	"nm_learn_mode_you_are_primary_and_sis": "Controlador primario en la red. Esta en el modo especial SIS asi que cualquer controlador en la red puede añadir o eliminar dispositivos de la red.",
	"nm_learn_mode_you_are_primary_no_sis": "Controlador primario en la red. Es el unico que puede añadir o eliminar dispositivos de la red.",
	"nm_learn_mode_you_are_secondary_can_add": "Controlador secundario en la red. Tu controlador principal esta en modo especial SIS y por eso cualquier otro controlador en la red aun puede añadir o eliminar dispositivos de la red.",
	"nm_learn_mode_you_are_secondary_can_not_add": "Controller secundario en la red. No puede añadir/eliminar dispositivos en la red. Utilize su controlador principal para añadir nuevos dispositivos y eliminar los viejos.",
	"nm_controller_change_start": "Cambiar controlador",
	"nm_controller_change_start_tooltip": "Incluye nuevo controlador y hazlo primario. Note que este controlador perderá su rol en la red y pasara a ser secundario.",
	"nm_controller_change_stop": "Parar cambio controlador",
	"nm_remove_failed": "Eliminar nodo fallido",
	"nm_mark_battery_as_failed_label": "No siempre es posible determinar si la bateria del dispositivo falla o no, debido a que a menudo esta durmiendo y no responde a la petición. Para eliminar una fallo de bateria en un dispositivo marquelo explicitamente como fallido primero.",
	"nm_mark_battery_as_failed": "Marcar bateria del dispositivo como fallida y eliminarlo",
	"nm_virtual_node_add": "Añadir nuevo nodo virtual",
	"nm_virtual_node_remove": "Eliminar nodo virtual",
	"nm_virtual_node_learn_enable": "Habilita modo aprendizaje para nodo virtual",
	"nm_virtual_node_learn_disable": "Deshabilita modo aprendizaje para nodo virtual",
	"nm_virtual_node_send_nif": "Envia NIF nodos virtuales",
	"nm_suc_node_id_is": "id nodo es",
	"nm_suc_not_present": "No SUC/SIS presente",
	"nm_get_suc_nodeid": "Obtener Id nodo SUC",
	"nm_request_network_update": "Solicita actualización de red de SUC/SIS",
	"nm_start_suc": "Asigna SUC",
	"nm_start_sis": "Asigna SIS",
	"nm_stop_suc_sis": "Deshabilita SUC/SIS",
	"nm_start_suc_on_node": "en nodo",
	"nm_reset_controller": "Resetear controlador",
	"nm_network_scan": "Escanear Red (toma mucho tiempo)",
	"nm_network_healing": "Reparar red (toma mucho tiempo)",
	"nm_send_node_information": "Enviar NIF Controladores",
	"save_devices_data": "Guardar datos dispositivos",
	"save_devices_data_tooltip": "Guardar datos dispositivos en el Registro Datos Dispositivos explicitamente",
	"rt_update_nodes_neightbours": "Actualizar rutas",
	"rt_update_nodes_neightbours_tooltip": "Actualizar tabla de rutas de red. Esto solicita a todos los dispositivos a comprobar sus vecinos y actualiza la informacion de la tabla de rutas. Es recomendable repetir este proceso una vez que se completado el primer arranque (despues de que se despiertan todos los dispositivos). Este proceso dura mucho tiempo!",
	"rt_header_node_id": "Id",
	"rt_header_update_time": "Ultima actualizacion",
	"device_name": "Dispositivos",
	"device_rename": "Renombrar dispositivo",
	"device_remove": "Eliminar dispositivo del mapa",
	"area_name": "Zona",
	"_device": "Dispositivo",
	"_instance": "Instancia",
	"_command_class": "Clase Comando",
	"_command": "Comando",
	"_parameter": "Valor",
	"0h": "medianoche",
	"1h": "1 am",
	"2h": "2 am",
	"3h": "3 am",
	"4h": "4 am",
	"5h": "5 am",
	"6h": "6 am",
	"7h": "7 am",
	"8h": "8 am",
	"9h": "9 am",
	"10h": "10 am",
	"11h": "11 am",
	"12h": "mediodia",
	"13h": "1 pm",
	"14h": "2 pm",
	"15h": "3 pm",
	"16h": "4 pm",
	"17h": "5 pm",
	"18h": "6 pm",
	"19h": "7 pm",
	"20h": "8 pm",
	"21h": "9 pm",
	"22h": "10 pm",
	"23h": "11 pm",
	"config_ui_save": "Guardar",
	"tab_config_ui_title": "Configuracion Dispositivos",
	"association_group": "Grupo",
	"configuration_parameter": "Parametro",
	"param_default_value_undefined": "Valor por defecto desconocido",
	"unhandled_type_parameter": "Configuracion del tipo parametro no se puede manejar en el interfaz",
	"associations_list": "Asociaciones",
	"no_association_groups_found": "No se pueden configurar asociaciones: los grupos no fueron reportados por el dispositivo. Realizar interrogatorio.",
	"assoc_max_nodes": "Maximo nodos permitidos:",
	"assoc_cant_self": "No se puede asociar con uno mismo",
	"assoc_max_nodes_reached": "El numero de nodos asociados ha llegdo al maximo permitido",
	"configurations_list": "Configuraciones",
	"config_ui_missing_configuration_parameters_in_xml": "No se describen parametros de configuracion en el Registro Descripcion Dispositivos Z-Wave",
	"no_configuration_parameters_present": "No hay parametros de configuration descritos en el Registro Descripcion Dispositivos Z-Wave",
	"config_ui_assoc_group_not_interviewed": "El dispositivo no fue correctamente interrogado despues de la inclusion",
	"config_ui_assoc_group_updated_on": "actualizado",
	"default_value_is": "Valor por defecto",
	"wakeup_list": "Notificaciones activar",
	"config_ui_wakeup_no_min_max": "No se puede configurar periodo para activar: intervalos minimo y maximono son reportados por el dispositivo. Realizar interrogatorio.",
	"switchall_list": "Cambiar todas configuraciones",
	"selectxml_list": "Seleccionar Registro Descripcion Dispositivos Z-Wave",
	"device_description_brand": "Marca",
	"device_description_product": "Producto",
	"device_description_app_version": "Version Aplicacion",
	"device_description_sdk_version": "Version SDK",
	"device_description_description": "Descripcion",
	"device_description_device_type": "Tipo dispositivo",
	"device_description_inclusion_note": "Para (re-)incluir",
	"device_description_wakeup_note": "Para activar",
	"device_description_resources": "Documentos",
	"device_description_resource_no_name": "Documento sin nombre",
	"nm_debug_title": "Depuracion",
	"nm_inspect_queue_title": "Inspeccionar cola",
	"inspect_queue_len": "longitud cola",
	"inspect_queue_legend_title": "Leyenda",
	"inspect_queue_legend_help": "n = Envia cuenta<br />W = Espera despertar<br />S = Espera seguridad<br />D = Hecho<br />U = Urgent",
	"inspect_queue_empty": "cola vacia",
	"log_level_CRITICAL": "Registro silencioso",
	"log_level_ERROR": "Registro normal",
	"log_level_INFO": "Registro detallado",
	"log_level_DEBUG": "Registro depuracion",
	"log_startstop_stop": "Pausa",
	"log_startstop_start": "Continuar",
	"nm_inspect_log_title": "Ver fichero registro",
	"nm_basic_title": "Gestion basica de red",
	"nm_bridge_title": "Gestion dispositivos virtuales",
	"nm_suc_sis_title": "Gestion SUC/SIS",
	"nm_misc_title": "Cosas variadas",
	"select_zddx_help": "Por favor seleccione el registro de descripcion dispositivos Z-Wave que va a ser usado con estos dispositivos.<br/>Los ficheros estan ordenados de acuerdo con la puntuacion obtenida en la interrogacion de los dispositivos.",
	"config_ui_request_node_info": "Solicitar NIF",
	"config_ui_force_interview": "Forzar re-entrevista",
	"config_ui_show_interview_results": "Mostrar resultados entrevista",
	"config_ui_save_xml": "Guardar Registro Descripcion Dispositivos",
	"config_ui_show_xml_link": "Mostrar Registro Descripcion Dispositivos generado",
	"config_ui_show_configuration_xml_link": "Mostrar configuracion XML para este dispositivo",
	"config_ui_select_xml": "Seleccionar Registro Descripcion Dispositivos",
	"config_ui_select_xml_title": "Seleccionar Registro Descripcion Dispositivos generado",
	"config_ui_switch_to_geek": "Cambiar a modo raw",
	"config_ui_switch_to_simple": "Cambiar a modo sencillo",
	"config_ui_add_geek_new_config": "Añadir esta configuracion",
	"config_ui_delete_device_config": "Borrar configuracion en este dispositivo",
	"config_ui_unregistered_devices": "Dispositivos eliminados de la red",
	"config_ui_configure_like_other": "Copiar de otro dispositivo",
	"config_ui_configure_like_other_title": "Copiar configuracion de otro dispositivo",
	"config_ui_configure_like_other_description": "Elije un dispositivo del que quieras copiar toda la configuracion.<br/><br/>Dispositivos marcados con un asterisco (*) tienen exactamente el mismo tipo.<br/>Puedes copiar configuraciones de otros dispositivos tambien, pero ten en cuenta cambiar a modo experto para ver configuraciones en modo raw despues de copiar",
	"config_ui_import_configuration": "Importar configuracion desde archivo",
	"config_ui_import_configuration_title": "Importar configuracion desde archivo",
	"config_ui_import_configuration_description": "Atencion! La configuracion actual del dispositivo sera borrada y reemplazada por la configuracion importada.",
	"config_ui_import_configuration_import": "Importar",
	"config_ui_import_configuration_browser_incapable": "Tu navegador no soporta la lectura de archivos locales. No se realizara la Importacion.",
	"config_ui_import_configuration_read_error": "Un error ha ocurrido durante la lectura. Importacion abortada",
	"no_config_broadcast": "'Todos nodos' Este item solo se usará para realizar asociaciones con todos los nodos",
	"no_config_controller": "Para configurar el comportamiento del controlador ir a las home automation (not implemented yet)",
	"not_registered_command_class": "Clase de comando no registrado",
	"area_filter_title": "Procediendo con zona:",
	"event_filter_title": "Filtro",
	"src_node_filter_title": "de: ",
	"dst_node_filter_title": "para: ",
	"tab_controller_info_title": "Informacion Controlador",
	"ctrl_info_role_title": "Rol en la red",
	"ctrl_info_nodeid_title": "Id Nodo:",
	"ctrl_info_homeid_title": "Id Casa:",
	"ctrl_info_primary_title": "Rol Primario:",
	"ctrl_info_real_primary_title": "Habilidad Primaria:",	
	"ctrl_info_suc_sis_title": "SUC/SIS en la red:",
	"ctrl_info_hw_title": "Hardware",
	"ctrl_info_hw_vendor_title": "Fabricante:",
	"ctrl_info_hw_product_title": "ID Fabricante Producto:",
	"ctrl_info_hw_chip_title": "Chip Z-Wave:",
	"ctrl_info_sw_title": "Firmware",
	"ctrl_info_sw_lib_title": "Tipo Libreria:",
	"ctrl_info_sw_sdk_title": "Version SDK:",
	"ctrl_info_sw_api_title": "Version Serial API:",		
	"ctrl_info_data": "Mostrar datos controlador",
	"ctrl_info_device_data": "Mostrar datos del controlador de dispositivo",
	"ctrl_info_func_list_title": "Funciones:",
	"interview_results_dialog_title": "Resultados interrogatorio",
	"interview_results_title": "Resultados interrogatorio para el dispositivo",
	"toggle_geek_mode_on": "Modo Experto",
	"toggle_geek_mode_off": "Modo Sencillo",
	"tab_devicestatus_title": "Estado dispositivos",
	"last_communication": "Ultima comunicacion",
	"sleeping_since": "Durmiendo desde",
	"sleeping_since_approximately": "No se puede calcular con precision el tiempo de siguiente activacion",
	"next_wakeup": "Proxima activacion",
	"device_is_active": "El dispositivo esta actualmente activo",
	"device_is_sleeping": "El dispositivo esta actualmente durmiendo",
	"device_is_dead": "El dispositivo parece estar apagado",
	"device_is_operating": "El dispositivo esta funcionando",
	"battery_powered_device": "Dispositivo alimentado con baterias",
	"battery_operated_remote_control": "Control remoto alimentado con baterias",
	"battery_operated_device_with_wakeup": "Dispositivo alimentado con baterias con despertar",
	"FLiRS_device": "Dispositivo alimentado con baterias frecuentemente escuchando",
	"device_is_not_fully_interviewed": "Interrogatorio de dispositivo incompleto",
	"tab_switches_title": "Interruptores",
	"switch_all_no_group": "Dispositivo no se encendera, comando Todos Interruptores",
	"switch_all_off_group": "Dispositivo cambiara solo con comando Apagar Todos Interruptores",
	"switch_all_on_group": "Dispositivo cambiara solo con comando Encender Todos Interruptores",
	"switch_all_on_off_group": "Dispositivo cambiara solo con los comandos Apagar y Encender Todos Interruptores",
	"switches_all_on": "Encender Todos Interruptores",
	"switches_all_off": "Apagar Todos Interruptores",
	"switches_update_all": "Actualizar todo",
	"switches_update": "Actualizar",
	"switched_off": "Apagar",
	"switched_on": "Encender",
	"tab_sensors_title": "Sensores",
	"sensors_update_all": "Actualizar todos",
	"sensor_triggered": "Activado",
	"sensor_idle": "Inactivo",
	"tab_meters_title": "Metros",
	"meters_update_all": "Actualizar todos",
	"tab_thermostats_title": "Termostatos",
	"thermostats_update_all": "Actualizar todos",
	"update": "Actualizar",
	"reset": "Reiniciar",
	"last_update": "Tiempo ultima actualizacion",
	"undefined": "indefinido",
	"undefined_device": "no en la red",
	"all_nodes": "Todos nodos",
	"are_you_sure_reset_config": "Estas seguro de que quieres borrar todas las configuraciones guardadas para todos dispositivos?",
	"are_you_sure_delete_device_config": "Estas seguro de que quieres borrar la configuracion guardada para este dispositivo?",
	"are_you_sure_remove_node": "Estas seguro que quieres borrar el dispositivo?",
	"are_you_sure_reset_controller": "Estas seguro que quieres reiniciar el controlador?",
	"are_you_sure_reset_meter": "Estas seguro que quieres reiniciar este medidor? Todos los valores de medidores se reiniciaran a la vez!",
	"are_you_sure_halt_server": "Estas seguro que quieres detener el servidor?<br/><br/>Si la configuracion de los servidores es la apropiada, deberia reiniciarse despues de ser detenido",
	"would_you_like_reset_config": "Deseas borrar tambien la configuracion guardada para todos dispositivos?",
	"would_you_like_delete_device_config": "Deseas borrar tambien la configuracion guardada para este dispositivo?",
	"would_you_like_delete_device_from_map": "Algunos dispositivos fueron borrardos de la red. Deseas borrarlos del mapa? Tendras que guardar explicitamente estos cambios en la pestaña Mapa.",
	"device_deleted": "dispositivos eliminados de la red",
	"reset_config_file": "Reiniciar configuracion",
	"reset_meter": "Reiniciar valor medidor",
	"nm_learn_mode": "Incluir controlador en otra red",
	"no_scene_to_display": "No hay escena que mostrar para la zona seleccionada",
	"no_rule_to_display": "No hay reglas que mostrar para los dispositivos/zonas seleccionados",
	"no_schedule_to_display": "No hay tareas programadas que mostrar",
	"runCmd_failed": "Ejecucion de orden fallida debido a algun error en el servidor",
	"unsaved_changes": "Tienes cambios sin guardar",
	"undefined_scene": "Escena no definida",
	"unsaved_area": "Zona sin guardar",
	"device_not_attached_to_area": "No situado en una zona",
	"scene_set": "Cambiar escena",
	"scene_activate": "Activacion de Escena",
	"rule_activate": "Regla activada",
	"device_dropOnMap": "Posicionar dispositivo en el mapa",
	"config_save": "Guardando configuracion",
	"cannot_read": "No se puede leer",
	"cannot_write": "No se puede escribir",
	"upload_failed": "Carga de imagen fallida",
	"config_parse": "Analizando configuracion",
	"select_change": "Seleccionando",
	"cannot_set_area": "No se puede seleccionar area",	
	"there_is_still": "Todavia existe",
	"there_is_still_rules_referring_to_area": "Todavia existen reglas referidas a esta area",
	"there_is_still_scenes_referring_to_area": "Esta area contiene escenas. Borralas primero.",
	"referring_to": "refiriendose a",
	"device_does_not_exist": "El dispositivo ya no existe",
	"instance_commandclass_does_not_exist": "No existen ejemplos de dispositivos o clases de comandos",
	"halt_server": "Detener servidor",
	"save_areas": "Guardar",
	"save_areas_tooltip": "Guardar zonas",
	"devices_on_area": "Colocar dispositivos",
	"devices_on_area_hide": "Finalizar colocar dispositivos",
	"devices_on_area_tooltip": "Colocar dispositivos en el mapa, mover o eliminar",
	"insert_area": "Insertar",
	"insert_area_tooltip": "Insertar nueva zona antes de la seccionada",
	"append_area": "Añadir",
	"append_area_tooltip": "Añadir nueva zona despues de la seccionada",
	"new_child_area": "Añadir sub-area",
	"new_child_area_tooltip": "Añadir nueva zona como sub-zona de la seleccionada new",
	"edit_area": "Editar",
	"edit_area_done": "Hecho",
	"edit_area_tooltip": "Editar forma de zona",
	"draw_the_area_on_the_map": "Dibujar area en el mapa",
	"rename_area": "Renombrar",
	"rename_area_tooltip": "Renombrar zona",
	"upload_image_area": "Subir imagen",
	"upload_image_area_tooltip": "Subir nueva imagen para la zona seleccionada. Una zona con imagen puede agrandarse",
	"delete_area": "Borrar",
	"delete_area_tooltip": "Borrar zona(s) seleccionadas",
	"save_scenes": "Guardar",
	"save_scenes_tooltip": "Guardar escenas",
	"new_scene": "Nuevo",
	"new_scene_tooltip": "Añadir nueva escena",
	"duplicate_scene": "Duplicar",
	"duplicate_scene_tooltip": "Hacer una copia de la escena seleccionada",
	"move_scene": "Mover",
	"move_scene_tooltip": "Mover la escena a otra zona",
	"move_scene_description": "Seleccionar la zona que desearias mover la escena.",
	"delete_scene": "Borrar",
	"delete_scene_tooltip": "Borrar escena(s) seleccionadas",
	"save_rules": "Guardar",
	"save_rules_tooltip": "Guardar reglas",
	"insert_rule": "Insertar",
	"insert_rule_tooltip": "Insertar nueva regla antes de la seleccionada",
	"new_rule": "Nuevo",
	"new_rule_tooltip": "Añadir nueva regla al final",
	"append_rule": "Añadir",
	"append_rule_tooltip": "Añadir nueva regla despues de la seleccionada",
	"duplicate_rule": "Duplicar",
	"duplicate_rule_tooltip": "Hacer una copia de la regla seleccionada",
	"delete_rule": "Borrar",
	"delete_rule_tooltip": "Borrar regla(s) seleccionadas",
	"save_schedule": "Guardar",
	"save_schedule_tooltip": "Guardar programacion",
	"new_schedule": "Nueva",
	"new_schedule_tooltip": "Añadir nueva programacion",
	"duplicate_schedule": "Duplicar",
	"duplicate_schedule_tooltip": "Hacer una copia de la programacion seleccionada",
	"delete_schedule": "Borrar",
	"delete_schedule_tooltip": "Borrar programacion seleccionada",
	"apply_config": "Aplicar configuracion para este dispositivo",
	"apply_config_tooltip": "Las configuraciones son aplicadas unicamente despues de enviarlas al dispositivo",
	"save_config": "Guardar",
	"save_devices_configuration_tooltip": "Guardar configuracion de todos dispositivos. Ten en cuenta que tienes que aplicar la configuracion explicitamente para cada dispositivo",
	"login_admin": "Ingresar como admin",
	"logout": "Cerrar sesion",
	"scene_undefined": "La escena no se ha establecido aun",
	"sensor_state": "Estado",
	"delete": "Borrar",
	"confirm": "Confirmar",
	"deviceconfiguration": "configuracion dispositivos",
	"copy": "Copiar",
	"comm_timing": "Estadisticas de cadencia de comunicacion",
	"comm_timing_title": "Estadisticas de cadencia de comunicacion",
	"comm_timing_tooltip": "Obtener informacion detallada sobre las estadisticas de la red de comunicaciones",
	"ok": "Ok",
	"select": "Seleccionar",
	"cancel": "Cancelar",
	"new_colour": "Seleccinar color",
	"old_colour": "Color Anterior",
	"confirm_zoomed_area_device_position_removal": "Estas seguro de eliminar la imagen del area? Toda el area dibujada y todos los dispositivos establecidos sobre esta imagen seran eliminados tambien!",
	"show_devices_in_tree": "Mostrar dispositivos en arbol",
	"hide_devices_in_tree": "Ocultar dispositivos en arbol",
	"duplicate_name": "Este nombre ya esta en uso por otro objeto. Piensa en renombrarlo para no confundirte",
	"Error": "Error",
	"Warning": "Advertencia",
	"Insert": "Insertar antes",
	"Append": "Añadir despues",
	"condlogic_not_can_have_only_one_child": "Operador logico NO solo puede tener un hijo",
	"active_scene_is": "Activar escena en zona",
	"are_you_sure_kick_updates": "Estas seguro que quieres detener la actualizacion del interfaz?<br/>Esto ayudara si las actualizaciones se congelan durante mucho tiempo.<br/>Detener las actualizaciones en curso puede romper el interfaz y requerir recargar el interfaz.",
	"kick_updates": "Detener actualizacion del interfaz",
	"interface_updating_wait_msg": "El interfaz esta siendo actualizado debido a los cambios en el servidor. Por favor, espere.",
	"interface_updating_wait_title": "Actualizando interfaz",
	"device_description_interview": "Etapa de interrogatorio",
	"and_language": "y",
	"nm_queue_busy": "La cola puede estar ocupada. Numero maximo de paquetes a ser enviados para estar preparado",
	"nm_queue_ready": "La cola esta libre. Listo para realizar gestion de red",
	"device_queue_length": "Numero de paquetes que se enviaran",
	"device_sleep_state": "Estado Dispositivo",
	"device_interview_stage_done": "Interrogatorio completo",
	"device_interview_stage_not_complete": "El interrogatorio no se ha completado aun. Probablemente tendras que despertar el dispositivo",
	"device_interview_stage_failed": "Interrogatorio fallido despues de varios intentos",
	"advanced_xml_title": "Acciones Avanzadas",
	"import_export_save_config_title": "Acciones con configuraciones",
	"device_description_title": "Descripcion Dispositivo",
	"geek_new_config": "Nuevo elemento de configuracion",
	"device_rename_tooltip": "Cambiar nombre dispositivo",
	"config_ui_configure_save_configuration": "Exportar configuration de este dispositivo a XML",
	"pyzw_title": "Z-Wave.Me Home Automation",
	"update_from_device": "Solicitar valores actualmente guardados en el dispositivo",
	"updated": "Actualizado",
	"nm_request_all_node_information": "Solicitar NIF de todos dispositivos",
	"nm_soft_reset_controller": "Reinicio del chip Z-Wave",
	"conf_apply_mains": "Dispositivo alimenta por red electrica. La nueva configuracion sera aplicada inmediatamente",
	"conf_apply_wakeup": "Dispositivo alimentado con baterias. La nueva configuracion sera aplicada tras despertar/activar manualmente el dispositivo o en el proximo despertar previsto",
	"conf_apply_remote": "El dispositivo es un control remoto. Nuevas configuraciones seran aplicadas tras activar/despertar manualmente",
	"ctrl_info_sw_rev_title": "Version Z-Way",
	"ctrl_info_sw_rev_ver_title": "Version actualizacion:",
	"ctrl_info_sw_rev_id_title": "ID actualizacion:",
	"ctrl_info_sw_rev_date_title": "Fecha actualizacion:",
	"device_node_id": "Id Nodo",
	"device_node_name": "Nombre",
	"move": "Mover",
	"move_climate": "Mover",
	"move_climate_tooltip": "Mover la programacion de climatizacion a otra zona",
	"move_climate_description": "Seleccionar la zona a la que te gustaria mover la programacion de climatizacion.",
	"insert_switchpoint_after": "Insertar nuevo punto de conexion despues de este",
	"remove_switchpoint": "Borrar este punto de conexion",
	"dayTemperatureUp": "+1 grado para este dia",
	"dayTemperatureDown": "-1 grado para este dia",
	"weekTemperatureUp": "+1 grado para la semana",
	"weekTemperatureDown": "-1 grado para la semana",
	"copyToDay": "Copiar a otro dia",
	"workdays": "Dias laborables",
	"weekends": "Fines de semana",
	"week": "Semana completa",
	"frost_protection": "Proteccion contra congelacion",
	"energy_saving": "Ahorro de energia",
	"activateclimate": "Activar programacion climatizacion",
	"tab_climates_title": "Horarios clima",
	"save_climates": "Guardar",
	"save_climates_tooltip": "Guardar horarios climatizacion",
	"new_climate": "Nuevo",
	"new_climate_tooltip": "Añadir nuevo horario climatizacion",
	"duplicate_climate": "Duplicar",
	"duplicate_climate_tooltip": "Hacer una copia del horario climatizacion seleccionado",
	"delete_climate": "Borrar",
	"delete_climate_tooltip": "Borrar horario(s) climatizacion seleccionado",
	"activate_climate": "Activar horario climatizacion",
	"climate_insert": "Insertar",
	"climate_append": "Añadir",
	"climate_edit": "Editar",
	"climate_delete": "Borrar",
	"switch_point_start": "De",
	"switch_point_end": "Para",
	"switch_point_temp": "Temperatura",
	"climates": "Horarios Climatizacion",
	"climate_activate": "Activacion horarios Climatizacion",
	"no_climate_to_display": "No existe horario climatizacion que mostrar para la zona seleccionada",
	"there_is_still_climates_referring_to_area": "Esta area contiene horarios climatizacion. Borralos primero.",
	"remove_image_area_tooltip": "Eliminar la imagen de la zona deshabilita poder acercarte a esta",
	"menu_automation": "Automatizacion",
	"menu_devices": "Control Dispositivo",
	"menu_network": "Red",
	"menu_expert": "Para expertos",
	"protection_list": "Proteccion",
	"current_temperature": "Temperatura mantenida",
	"restore_backup_failed": "Carga o restauracion de la copia de seguridad ha fallado",
	"restore_backup_upload": "Restaurar copia seguridad",
	"restore_backup_chip": "Restaurar tambien la informacion de la topologia de red (por favor, lea primero el manual de usuario!)",
	"restore_wait": "Restauracion de los datos. Por favor, espere...",
	"restore_done_reload_ui": "Recuperacion completa! Por favor, actualice la pagina",
	"nm_backup_title": "Copia de seguridad de las configuraciones de Z-Way",
	"nm_restore_backup_upload": "Restaurar copia de seguridad",
	"nm_backup_download": "Descargar copia de seguridad",
	"are_you_sure_restore": "Estas seguro de que quieres restaurar toda configuracion de la copia de seguridad?<br/><br/>Ten en cuenta que toda la configuracion de automatizacion del hogar y configuraciones Z-Wave se perdera!<br/>Considera hacer una copia de seguridad primero!",
	"error_in_DataUpdate": "Fallo gestionando actualizaciones del servidor",
	"error_in_showConfigUI": "Error renderizando el interfaz",
	"undefined_climate": "Horario climatizacion no definido",
	"climate_set": "Cambia horario climatizacion",
	"calculated_temperature": "Calculo de temperatura mantenida: temperatura del area + area shift + device shift",
	"temperature_change": "enfriar/calentar",
	"thermostat_controlled_manual": "controlado manualmente",
	"thermostat_controlled_zone": "controlado automaticamente",
	"thermostat_control_switch_to_manual": "Cambiar a control manual",
	"thermostat_control_switch_to_zone": "Cambiar a control automatic",
	"no_protection_interface_do_interview": "No se ha cargado interfaz de proteccion del dispositivo - completar interrogatorio primero",
	"no_climate_schedule_in_zone": "No hay horarios de climatizacion aplicados a la zona - activar uno o cambiar a modo manual antes",
	"thermostat_maintained_temperature": "Temperatura mantenida",
	"pingDevice": "Comprobar conectividad",
	"purge_config_devices_only": "Borrar unicamente informacion de posicion y configuracion de dispostivos",
	"purge_full_config": "Borrar todas configuraciones",
	"run_plugins": "Ejecutar Plugin",
	"nm_queue_count_jobs_disabled": "Contador por dispositivo desabilitado",
	"nm_count_jobs_enable": "Habilitar contador de trabajo por dispositivo",
	"nm_count_jobs_disable": "Deshabilitar contador de trabajo por dispositivo",
	"server_not_started_yet": "Lo sentimos, el servidor no se ha iniciado completamente aun. Intenta recargar el interfaz mas tarde.",
	"must_upload_map_to_edit_area" : "Para dibujar el area en el mapa carga antes una imagen en la zona principal",
	"draw_the_area_on_the_map": "Dibuja un poligono que represente el area",
	"device_typechange": "Cambiar tipo de dispositivo",
	"device_typechange_tooltip": "Cambiar tipo de dispositivo utilizado para personalizar el icono e interfaz del dispositivo",
	"device_node_type": "Tipo dispositivo personalizado",
	"thermostat_mode_change": "Cambiar modo",
	"current_thermostat_mode": "Modo actual",
	"no_custom_type": "No hay tipo personalizado",
	"edit_plugins": "Plugins",
	"edit_plugins_tooltip": "Editar script de plugins",
	"tab_locks_title": "Cerraduras",
	"language_select": "Idioma",
	"language_select_reload_interface": "Por favor, actualice la página para aplicar los cambios",

	"ie_last_element": "Solo para recordar, que IE no le gusta la coma (,) al final de la lista de elementos de matriz asociativa"
}
