{
	"_command_class": "Befehlsklasse",
	"_command": "Befehl",
	"_device": "Gerät",
	"_instance": "Instanz",
	"_parameter": "Wert",
	"0h": "Mitternacht",
	"10h": "10 Uhr",
	"11h": "11 Uhr",
	"12h": "Mittag",
	"13h": "13 Uhr",
	"14h": "14 Uhr",
	"15h": "15 Uhr",
	"16h": "16 Uhr",
	"17h": "17 Uhr",
	"18h": "18 Uhr",
	"19h": "19 Uhr",
	"1h": "1 Uhr",
	"20h": "20 Uhr",
	"21h": "21 Uhr",
	"22h": "22 Uhr",
	"23h": "23 Uhr",
	"2h": "2 Uhr",
	"3h": "3 Uhr",
	"4h": "4 Uhr",
	"5h": "5 Uhr",
	"6h": "6 Uhr",
	"7h": "7 Uhr",
	"8h": "8 Uhr",
	"9h": "9 Uhr",
	"action": "Aktion",
	"activate_rule": "Regel zum Aktivieren",
	"activate_scene": "Aktiviere Szene",
	"activatescene": "Aktiviere Szene",
	"active_scene_is": "Aktive Szene im Raum ist",
	"advanced_xml_title": "Zusätzliche Optionen",
	"all_nodes": "Alle Geräte",
	"all": "Alle",
	"and_language": "und",
	"and": "AND",
	"append_area_tooltip": "Hier kann eine neue Zone angelegt werden.",
	"append_area":"Anhängen",
	"append_rule_tooltip":"Eine neue Regel wird nach der gewählten Regel eingefügt.",
	"append_rule":"Regel anhängen",
	"Append":"Einfügen nach",
	"apply_config_tooltip":"Die Konfigurationsdaten werden auf das Gerät übertragen. Es muss dazu wach sein",
	"apply_config":"Speichern der Konfiguration ins Gerät",
	"are_you_sure_delete_device_config": "Sollen die gespeicherten Konfigurationen für dieses Gerät wirklich gelöscht werden?",
	"are_you_sure_halt_server":"Soll der Z-Way-Server wirklich angehalten werden?",
	"are_you_sure_kick_updates":"Soll die Kommunikation zum Z-Wave Backend wirklich neu gestartet werden.",
	"are_you_sure_remove_node": "Soll das Gerät wirklich gelöscht werden?",
	"are_you_sure_reset_config": "Sollen alle gespeicherten Konfigurationen wirklich gelöscht werden?",
	"are_you_sure_reset_controller": "Soll der Controller wirklich zurückgesetzt werden?",
	"are_you_sure_reset_meter": "Wirklich den Zähler zurücksetzen?",
	"area_delete": "Lösche Zone",
	"area_edit": "Bearbeite Zone",
	"area_filter_title":"Filter",
	"area_img": "Bilad Upload ",
	"area_name": "In Raum",
	"area_new_after": "Neue Zone nach",
	"area_new_before": "Neue Zone vor",
	"area_new_child": "Neue Unter-Zone",
	"area_new": "Neue Zone",
	"area_rename": "Zone umbenennen",
	"area_zoom": "Zoom in Zone",
	"area": "Zone",
	"Area":"Zone",	
	"argument": "Argument",
	"assoc_cant_self": "Kann mich nicht selbst assoziieren",
	"assoc_max_nodes_reached": "Maximale Anzahl assoziierbarer Geräte erreicht",
	"assoc_max_nodes": "max. Anzahl Geräte:",
	"association_group": "Gruppe",
	"associations_list": "Assoziationen",
	"battery_operated_device_with_wakeup": "Batteriebetriebenes Gerät mit Aufweckfunktion",
	"battery_operated_remote_control": "Batteriebetriebene Fernbedienung",
	"battery_powered_device": "Batteriebetriebenes Gerät",
	"cancel": "Abbruch",
	"cannot_read": "Lesen nicht möglich.",
	"cannot_set_area": "Es kann keine Zone gewählt werden.",
	"cannot_write": "Schreiben nicht möglich.",
	"comm_timing_title":"Analyse der Controller-Kommunikation",
	"comm_timing_tooltip":"Die Analyse der Controller-Kommunikations-Zeiten liefert wertvolle Hinweise auf die Netzwerkstabilität.",
	"comm_timing": "API Timing Infos",
	"command": "Befehl",
	"commandClass": "Kommandoklasse",
	"condarea": "Prüfe aktive Szene der Zone",
	"condcheck": "Prüfe Ereignis",
	"condition": "Bedingung",
	"condlogic_not_can_have_only_one_child": "Logik-Operator NOT kann nur eine Unterlogik haben",
	"condlogic": "Logische Verknüpfung",
	"condscript": "Führe Python-Script aus",
	"config_parse": "Lese Konfigurationsregeln ein",
	"config_save": "Konfiguration speichern",
	"config_ui_add_geek_new_config": "Füge diese Konfiguration hinzu",
	"config_ui_assoc_group_not_interviewed": "Gerät wurde nicht komplett erkannt nach Includierung",
	"config_ui_assoc_group_updated_on": "aktualisiert am",
	"config_ui_configure_like_other_description": "Gerät auswählen, von dem die Konfiguration übernommen werden soll.<br/><br/>Geräte des gleicen Typs sind mit einem (*) markiert.<br/>Es ist möglich, Konfigurationen von anderen Gertäetypen zu übernehmen, aber es ist empfehlenswert, die Konfiguratioj vorher im Expertenmode zu prüfen.",
	"config_ui_configure_like_other_title": "Konfiguration von anderem Gerät übernehmen",
	"config_ui_configure_like_other":"Konfiguration nach Standard-Konfiguration",
	"config_ui_configure_save_configuration":"Gespeicherte Gerätekonfiguration",
	"config_ui_delete_device_config": "Lösche Konfiguration aus Gerät",
	"config_ui_force_interview": "Erzwinge erneutes Interview",
	"config_ui_import_configuration_browser_incapable": "Der Browser unterstützt kein Lesen von Dateien. Abbruch.",
	"config_ui_import_configuration_description": "Achtung. Die aktuelle Gerätekonfiguration wird gelöscht und durch die importiere Konfiguration ersetzt.",
	"config_ui_import_configuration_import": "Importieren",
	"config_ui_import_configuration_read_error": "Fehler beim Einlesen des Konfigurationsdatensatzes",
	"config_ui_import_configuration_title": "Importiere Konfiguration aus Datei",
	"config_ui_import_configuration": "Importiere Konfiguration aus Datei",
	"config_ui_missing_configuration_parameters_in_xml": "Eine Konfigurationseinstellung möglich laut Z-Wave Gerätebeschreibung",
	"config_ui_request_node_info": "Fordere Geräteinfo (NIF) an",
	"config_ui_save_xml":"Speichere Gerätebeschreibungs-Datei",
	"config_ui_save": "Speichern",
	"config_ui_select_xml_title":"Gerätebeschreibung auswählen",
	"config_ui_select_xml": "Wähle Geräte-Beschreibungs-Datei (XML)",
	"config_ui_show_configuration_xml_link": "Zeige den Konfigurationsdatensatz",
	"config_ui_show_interview_results": "Zeige Interview-Ergebnis",
	"config_ui_show_xml_link": "Gerätebeschreibung-Datei",
	"config_ui_switch_to_geek": "Schalte in Techniker-Modus",
	"config_ui_switch_to_simple": "Schalte in Standard-Modus",
	"config_ui_unregistered_devices": "Geräte wurden aus dem Netzwerk entfernt",
	"config_ui_wakeup_no_min_max": "Aufweckperiode kann nicht konfiguriert werden. Interview erneut ausführen",
	"configuration_parameter": "Parameter",
	"configurations_list": "Konfigurationen",
	"confirm_zoomed_area_device_position_removal": "Soll das Bild wirklich aus der Zone entfernt werden?  Alle Eingaben und alle Geräte werden dann ebenfalls entfernt!",
	"confirm": "Bestätigen",
	"copy": "Kopieren",
	"ctrl_info_data": "Zeige Controllerinformation",
	"ctrl_info_device_data": "Zeige Geräteinformation des Controllers",
	"ctrl_info_func_list_title": "API-Funktionen:",
	"ctrl_info_homeid_title": "Netzwerk-Identifikation:",
	"ctrl_info_hw_chip_title": "Z-Wave IC:",
	"ctrl_info_hw_product_title": "Produktkennung des Herstellers:",
	"ctrl_info_hw_title": "Hardware",
	"ctrl_info_hw_vendor_title": "Hersteller:",
	"ctrl_info_nodeid_title": "Gerätenummer:",
	"ctrl_info_primary_title": "Systemverwalterrolle:",
	"ctrl_info_real_primary_title": "Systemverwalterfähigkeit:",
	"ctrl_info_role_title": "Rolle im Z-Wave-Netzwerk",
	"ctrl_info_suc_sis_title": "SUC/SIS im Netzwerk:",
	"ctrl_info_sw_api_title": "Version der seriellen Schnittstelle:",
	"ctrl_info_sw_lib_title": "Firmwaretyp:",
	"ctrl_info_sw_sdk_title": "SDK-Version:",
	"ctrl_info_sw_title": "Firmware",
	"datetime": "Datum/Zeit",
	"day": "Tag",
	"default_value_is": "Standard Wert ist",
	"delay": "Verzögerung",
	"delete_area_tooltip":"Raum wird gelöscht.",
	"delete_area":"Löschen",
	"delete_rule_tooltip": "Ausgewählte Regel(n) löschen? ",
	"delete_rule":"Löschen",
	"delete_scene_tooltip":"Die Szene wird gelöscht",
	"delete_scene":"Löschen",
	"delete_schedule_tooltip":"Der ausgewählte Zeitplan wird gelöscht.",
	"delete_schedule":"Löschen",
	"delete":"Löschen",
	"description": "Beschreibung",
	"Description": "Beschreibung",
	"device_deleted":"Gerät(e) gelöscht!",
	"device_description_app_version": "Software-Version:",
	"device_description_brand": "Marke:",
	"device_description_description":"Gerätebeschreibung",
	"device_description_device_type":"Z-Wave Gerätetyp",
	"device_description_inclusion_note": "Hinweis zum Includieren des Gerätes",
	"device_description_interview": "Interviewprozess",
	"device_description_product": "Produkt:",
	"device_description_resource_no_name": "Dokument",
	"device_description_resources": "Zusätzliche Dokumente zum Gerät",
	"device_description_sdk_version": "SDK-Version:",
	"device_description_title": "Gerätebeschreibung",
	"device_description_wakeup_note": "Hinweis zum Aufwecken des Gerätes",
	"device_does_not_exist": "Gerät existiert nicht länger",
	"device_dropOnMap": "Gerät auf dem Bild plazieren",
	"device_interview_stage_done": "Geräteinterview-Schritt erfolgreich",
	"device_interview_stage_failed": "Geräteinterview-Schritt nicht erfolgreich",
	"device_interview_stage_not_complete": "Geräteinterview-Schritt nicht vollständig",
	"device_is_active": "Gerät ist wach",
	"device_is_dead": "Gerät scheint inaktiv zu sein",
	"device_is_not_fully_interviewed": "Geräte-Interview nicht beendet",
	"device_is_operating": "Gerät ist aktiv",
	"device_is_sleeping": "Gerät schläft",
	"device_name": "Gerätename",
	"device_not_attached_to_area": "in keiner Zone",
	"device_queue_length": "Warteschlangenlänge",
	"device_remove":"Gerät entfernen",
	"device_rename_tooltip": "Hier kann der Gerätename geändert werden",
	"device_rename_tooltip":"Das Gerät kann umbenannt werden",
	"device_rename":"Gerät umbenennen",
	"device_sleep_state": "Gerät im Schlafzustand",
	"device": "Gerät",
	"devicechange": "Geräte schalten",
	"deviceconfiguration": "Gerätekonfiguration",
	"devices_on_area_hide":"Geräteplazierliste ausblenden",
	"devices_on_area_tooltip":"Mit dieser Funktion können Geräte auf den Plänen mit Drag'n Drop plaziert werden.",
	"devices_on_area":"Geräte plazieren",
	"draw_the_area_on_the_map":"Zeichnen Sie die neue Zone in den Flurplan",
	"dst_node_filter_title": "bis: ",
	"dstinstance": "Instanz dew Zielgerätes prüfen",
	"dstinstanceid": "Instanz dew Zielgerätes",
	"dstnode": "Zielgerät prüfen",
	"dstnodeid": "Zielgerät",
	"duplicate_name": "Dieser Name ist bereits vergeben. Umbenennung könnte empfehlenswert sein, um Verwirrung zu vermeiden.",
	"duplicate_rule_tooltip":"Eine neue Regel wird als Kopie der gewählten Regel erstellt.",
	"duplicate_rule":"Duplizieren",
	"duplicate_scene_tooltip":"Eine neue Szene wird als Kopie der gewählten Szene erstellt.",
	"duplicate_scene":"Duplizieren",
	"duplicate_schedule_tooltip":"Ein neuer Zeitplan wird als Kopie des gewählten Zeitplanes erstellt.",
	"duplicate_schedule":"Duplizieren",
	"edit_area_done":"Editiermodus beenden",
	"edit_area_tooltip":"Die gewählte Zone kann editiert werden indem ein Bereich im Flurplan markiert wird.",
	"edit_area":"Editieren",
	"Error": "Fehler",
	"event_filter_title": "Ereignis",
	"event": "Ereignis",
	"FLiRS_device": "Batteriebetriebenes Gerät, permanent verfügbar (FLIRS)",
	"fro": "Von",
	"geek_new_config": "Neue Konfiguration für Experten",
	"halt_server":"Server anhalten",
	"hide_devices_in_tree":"Geräte im Baum ausblenden",
	"hour": "Stunde",
	"img_upload": "Bild Upload",
	"import_export_save_config_title": "Konfigurationsoperationen",
	"insert_area_tooltip": "Hier können Sie eine neue Zone vor der gewählten Zone einfügen",
	"insert_area":"Einfügen",
	"insert_rule_tooltip":"Eine neue Regel wird vor der gewählten Regel eingefügt.",
	"insert_rule":"Einfügen",
	"Insert":"Einfügen vor",
	"inspect_queue_empty": "Warteschlange ist leer",
	"inspect_queue_legend_help": "A = Aktiv<br />n = Sendeanzahl<br />W = Warte auf Aufwachen<br />S = Warte auf Sicherheitsinfos<br />E = Encapsulated<br />D = Fertig<br />U = Urgent",
	"inspect_queue_legend_title": "Beschreibung",
	"inspect_queue_len": "Warteschlangenlänge",
	"instance_commandclass_does_not_exist": "Geräteinstanz oder Kommandoklasse existiert nicht mehr",
	"instance": "Instanz",
	"interface_updating_wait_msg": "Das Interface wird aktualisiert. Bitte warten...",
	"interface_updating_wait_title": "Aktualisieren",
	"interview_results_dialog_title": "Interview-Resultat",
	"interview_results_title": "Interview-Resultat des Gerätes",
	"kick_updates":"Neustart der Kommunikation zum Z-Wave Netzwerk-Backend",
	"last_communication": "Letztes Lebenszeichen",
	"last_update": "Letzter Wert",
	"log_startstop_start": "Starten",
	"log_startstop_stop": "Pause",
	"login_admin": "Login als Admin",
	"logout": "Logout",
	"meters_update_all": "Alle Geräte aktualisieren",
	"minute": "Minute",
	"month": "Monat",
	"move_scene_description":"Eine Szene kann in eine andere Zone verschoben werden.",
	"move_scene_tooltip":"Die Szene wird in eine andere Zone verschoben",
	"move_scene":"Verschieben",
	"new_child_area_tooltip":"Eine neue Unter-Zone innerhalb der gewählten Zone wird angelegt.",
	"new_child_area":"Neu",
	"new_colour": "Ausgewählte Farbe",
	"new_rule_tooltip":"Eine neue Regel wird erstellt.",
	"new_rule":"Neu",
	"new_scene_tooltip":"Eine neue Szene wird angelegt",
	"new_scene_tooltip":"Eine neue Szene wird erstellt.",
	"new_scene":"Neu",
	"new_schedule_tooltip":"Anlegen eines neuen  - leeren - Zeitplanes",
	"new_schedule":"Neu",
	"next_wakeup": "Nächstes Aufwecken",
	"nm_basic_title": "Netzwerk-Management",
	"nm_bridge_title": "Management der virtuelen Geräte",
	"nm_controller_change_start_tooltip": "Neuen Controller includieren und Primärcontrollerrolle zuweisen. Achtung: Dieser Controller wird  dabei seine Rolle verlieren und zu einem Sekundärcontroller im Netz werden.",
	"nm_controller_change_start": "Controller-Übergabe - Start",
	"nm_controller_change_stop": "Controller-Übergabe - Stop",
	"nm_controller_state_0": "Controller ist im normalen Modus",
	"nm_controller_state_1": "Controller ist im Inclusion_Modus",
	"nm_controller_state_10": "Controller gefunden, bitte warten...",
	"nm_controller_state_11": "(Re-)includiere mich selbst ins Netzwerk, bitte warten...",
	"nm_controller_state_12": "Controller wurde in Netz (re) inkludiert.",
	"nm_controller_state_13": "Neuer Primärcontroller kann inkludiert werden. Taste an dem Gerät drücken, das includiert werden soll.",
	"nm_controller_state_14": "Gerät gefunden. Bitte warten...",
	"nm_controller_state_15": "Neuen Primärcontroller inkludieren. Bitte warten...",
	"nm_controller_state_16": "Gerät wurde das Primärcontroller inkludiert..",
	"nm_controller_state_2":  "Gerät gefunden, bitte warten...",
	"nm_controller_state_3":"Neues Gerät einfügen...",
	"nm_controller_state_4": "Gerät inkludiert.",
	"nm_controller_state_5": "Controller ist im Exclusion_Modus",
	"nm_controller_state_6": "Gerät gefunden, bitte warten ...",
	"nm_controller_state_7": "Gerät exkludiert.",
	"nm_controller_state_8": "Bereit, (re-)inkludiert zu werden.",
	"nm_controller_state_9": "(Re-)inklusion gestartet.",
	"nm_debug_title": "Debugging",
	"nm_exclude_start_tooltip":"Der Exclusion-Vorgang wird gestartet und ist aktiv, sobald dies in der Statuszeile angezeigt wird.",
	"nm_exclude_start": "Exclude-Modus Start",
	"nm_exclude_stop": "Exclude-Modus Stop",
	"nm_get_suc_nodeid": "Ermittle Gerätenummer des SUC",
	"nm_include_start_tooltip":"Der Inclusion-Vorgang wird gestartet und ist aktiv, sobald dies in der Statuszeile angezeigt wird.",
	"nm_include_start": "Include-Modus Start",
	"nm_include_stop": "Include-Modus Stop",
	"nm_inspect_log_title": "Log File",
	"nm_inspect_queue_title": "Warteschlage",
	"nm_last_excluded_device_from_foreign_network":"Das zuletzt excludierte Gerät war in einem fremden Netz",
	"nm_last_excluded_device":"Das letzte excludierte Gerät",
	"nm_last_excluded_device":"Letztes entfernte Gerät hatte ID",
	"nm_last_included_device":"Letztes Gerät eingefügt:",
	"nm_learn_mode_empty_network": "Es sind noch keine Geräte includiert. Beginne das Netz mit diesem Controller als Primärcontroller oder includiere diesen Controller in ein andere Netz",
	"nm_learn_mode_you_are_primary_and_sis": "Der Controller befindet sich im erweiterten Modus. Es können durch diese Schaltflächen und mittels jedem anderen bereits im Netzwerk befindlichen Controller neue Geräte ins Netz includiert werden.",
	"nm_learn_mode_you_are_primary_no_sis": "Dies ist der Primärcontroller des Netzes. Nur dieser Controller kann andere Geräte in- und excludieren.",
	"nm_learn_mode_you_are_secondary_can_add": "Dieser Controller ist eine Sekundärcontroller im Netzwerk. Der Primärcontroller ist im speziellen SUC/SIS Modus, so daß dieser und jeder andere Controller neue Geräte in das Netz inkludieren und excludieren können.",
	"nm_learn_mode_you_are_secondary_can_not_add": "Dieser Controller ist eine Sekundärcontroller im Netzwerk. Er kann keine anderen Geräte includieren und excludieren. Nutzen Sie den Primärcontroller, um Geräte im Netz zu in- oder excludieren.",
	"nm_learn_mode": "Inkludiere mich in ein anderes Netz",
	"nm_learn_start_tooltip": "Dieser Controller kann in ein anderes Netz includiert werden.",
	"nm_learn_start": "Zufügen zu anderem Netz - Start",
	"nm_learn_stop": "Zufügen zu anderem Netz - Stop",
	"nm_mark_battery_as_failed_label": "Um defekte  batteriebetriebene Geräte aus dem Netz zu entfernen, müssen diese zuerst manual als defekt markiert werden und können dann in einem zweiten Schritt entfernt werden. Markieren Sie nur Geräte als defekt, die wirklich defekt sind!",	
	"nm_mark_battery_as_failed": "Markiere als defekt",
	"nm_misc_title": "Verschiedenes",
	"nm_network_healing": "Netzwerkreorganisation (kann eine Weile dauern)",
	"nm_network_scan": "Netzwerkerkennung (kann eine Weile dauern)",
	"nm_queue_busy": "Warteschlange blockiert",
	"nm_queue_ready": "Warteschlange frei",
	"nm_remove_failed": "Entferne defektes Gerät",
	"nm_request_network_update": "Fordere Update für SUC/SIS",
	"nm_reset_controller": "Controller rücksetzen",
	"nm_send_node_information": "Sende Geräteinfo (NIF) des Controllers",
	"nm_start_sis": "Weisse SIS zu",
	"nm_start_suc_on_node": "am Gerät",
	"nm_start_suc": "Weisse SUC zu",
	"nm_stop_suc_sis": "Deaktiviere SUC/SIS",
	"nm_suc_node_id_is": "Gerätenummer ist",
	"nm_suc_not_present": "Kein SUC/SIS im Netz",
	"nm_suc_sis_title": "SUC/SIS Management",
	"nm_virtual_node_add": "Füge neues virtuelles Gerät hinzu",
	"nm_virtual_node_learn_disable": "Deaktiviere Lern-Modus für virtuelles Gerät",
	"nm_virtual_node_learn_enable": "Aktiviere Lern-Modus für virtuelles Gerät",
	"nm_virtual_node_remove": "Entferne virtuelles Gerät",
	"nm_virtual_node_send_nif": "Sende Geräteinformation des virtuellen Gerätes",
	"no_association_groups_found": "Keine Assoziationsgruppe in diesem Gerät",
	"no_config_broadcast": "Broadcast Gerät kann nicht konfiguriert werden",
	"no_config_controller": "Controller selbst kann nicht konfiguriert werden",
	"no_configuration_parameters_present": "Kein Konfigurationsparameter laut Z-Wave Gerätebeschreibung",
	"no_rule_to_display": "Es existiert keine Regel für diese Zone oder Gerät",
	"no_scene_to_display":"Für diese Zone sind noch keine Szenen erstellt worden.",
	"no_schedule_to_display": "Keine Zeitgeber anzuzeigen",
	"not_registered_command_class": "Kommandoklasse ist nicht registriert",
	"not": "NOT",
	"ok": "ok",
	"old_colour": "Alte Farbe",
	"or": "OR",
	"param_default_value_undefined": "Standardwert ist unbekannt",
	"parameter": "Parameter",
	"pyzw_title": "Z-Wave.Me Hausautomation",
	"referring_to": "bezieht sich auf",
	"remove_image_area": "Bild entfernen",
	"rename_area_tooltip":"Die Zone kann umbenannt werden. Der Name ist frei wählbar.",
	"rename_area":"Umbennen",
	"reset_config_file": "Löschen der Konfigurations-Datei",
	"reset_meter": "Zähler zurücksetzen",
	"reset":"Reset",	
	"rt_header_node_id": "Geräte id",
	"rt_header_update_time": "Letztes Update",
	"rt_update_nodes_neightbours_tooltip":"Das Netzwerk wird neu organisiert und alls Routen neu berechnet.",
	"rt_update_nodes_neightbours": "Überprüfung aller Netzwerkrouten (kann eine Weile dauern)",
	"rule_activate": "Aktiviere Regel",
	"rule_append": "Neue Regel nach",
	"rule_delete": "Lösche Regel",
	"rule_duplicate": "Kopiere Regel",
	"rule_edit": "Bearbeite Regel",
	"rule_insert": "Neue Regel vor",
	"runCmd_failed":"Kommandoausführung ist fehlgeschlagen.",
	"runscript":"Python Script ausführen",
	"save_areas_tooltip":"Speichern aller Zonen-Einstellungen",
	"save_areas":"Speichern",
	"save_config":"Speichern der Konfiguration in der Software",
	"save_devices_configuration_tooltip":"Die Konfigurationseinstellungen dieses Geätes werden in der Software gespeichert.",
	"save_devices_data_tooltip": "Hiermit wird eine Gerätebeschreibungsdatei gesichert",
	"save_devices_data": "Speichern der  Gerätedaten",
	"save_rules_tooltip": "Automationsregeln speichern",
	"save_rules":"Speichern",
	"save_scenes_tooltip":"Mit dieser Taste werden alle Szeneneinstellungen gesichert.",
	"save_scenes":"Szene speichern",
	"save_schedule_tooltip":"Alle Zeitpäne und alle Änderungen darin werden gesichert.",
	"save_schedule":"Speichern",
	"scene_activate": "Szene aktivieren",
	"scene_append": "Neue Szene nach",
	"scene_delete": "Lösche Szene",
	"scene_duplicate": "Kopiere Szene",
	"scene_edit": "Bearbeite Szene",
	"scene_insert": "Neue Szene vor",
	"scene_set": "Aktiviere Szene",
	"scene_undefined": "Szene ist nicht definiert",
	"scene": "Szene",
	"Scene": "Szene",
	"scenes": "Szenen",
	"schedule_append": "Neuer Zeitplan nach",
	"schedule_delete": "Lösche Zeitplan",
	"schedule_duplicate": "Kopiere Zeitplan",
	"schedule_edit": "Bearbeite Zeitplan",
	"schedule_insert": "Neuer Zeitplan vor",
	"script": "Skript",
	"select_change": "Auswählen",
	"select_zddx_help": "Bitte wählen Sie eine Gerätebeschreibungsdatei für ihr Gerät.<br/>Dateien sind geordnet nach der Wahrscheinlichkeit, daß sie auf ihr Gerät zu treffen.",
	"select": "Auswählen",
	"selectxml_list": "Wählen Sie eine Z-Wave Gerätebeschreibung",
	"sensor_idle": "Inaktiv",
	"sensor_state":"Status",
	"sensor_triggered": "Aktiv",
	"sensors_update_all": "Alle Geräte updaten",
	"show_devices_in_tree":"Zeige Geräte in Baum",
	"sleeping_since_approximately": "Es ist unmöglich, die genau Schlafzeit zu berechnen",
	"sleeping_since": "schläft seit",
	"src_node_filter_title": "von: ",
	"srcinstance": "Startinstanz prüfen",
	"srcinstanceid": "Startinstanz",
	"srcnode": "Startgerät prüfen",
	"srcnodeid": "Startgerät",
	"step": "in Schritten von",
	"sunrise": "Sonnenaufgang",
	"sunset": "Sonnenuntergang",
	"switch_all_no_group": "Gerät ignoriert den Befehl - Alles schalten -",
	"switch_all_off_group": "Gerät schaltet bei Befehl - Alles ausschalten - ",
	"switch_all_on_group": "Gerät schaltet bei Befehl - Alles einschalten - ",
	"switch_all_on_off_group": "Gerät schaltet bei Befehl  - Alles schalten -",
	"switchall_list": "Konfiguration zum Verhalten beim  -Alles Schalten- Befehl",
	"switched_off": "Aus",
	"switched_on":"An",
	"switches_all_off": "Alles Ausschalten",
	"switches_all_on": "Alles einschalten",
	"switches_update_all": "Alle Geräte updaten",
	"switches_update": "Update",
	"syntax_error": "XML Syntax Fehler: ",
	"tab_areas_title": "Zonen",
	"tab_areastatus_title": "Status des Raumes",
	"tab_config_ui_title": "Gerätekonfiguration",
	"tab_controller_info_title": "Controller Information",
	"tab_devicestatus_title": "Gerätestatus",
	"tab_meters_title": "Zähler",
	"tab_networkmanagement_title": "Z-Wave Management",
	"tab_raw_devices_interface_title": "Kommandos für Experten",
	"tab_routing_table_title": "Routingtabelle",
	"tab_rules_title": "Regeln",
	"tab_scenes_title": "Szenen",
	"tab_schedules_title": "Zeitpläne",
	"tab_sensors_title": "Sensoren",
	"tab_switches_title": "Aktoren",
	"tab_thermostats_title": "Thermostaten",
	"there_is_still_rules_referring_to_area": "Es existieren noch Regeln, die sich auf diesen Raum beziehen",
	"there_is_still_scenes_referring_to_area":"Es existieren noch Szenen mit Referenz zu Zone ",
	"there_is_still": "Es existieren",
	"thermostats_update_all": "Alle Geräte updaten",
	"timedevent":"Zeitversetztes Ereignis",
	"timedscene":"Zeitversetzte Scene",
	"to": "Bis",
	"toggle_geek_mode_off": "Standardmodus",
	"toggle_geek_mode_on": "Expertenmodus",
	"undefined_device": "nicht im Netzwerk",
	"undefined_scene": "nicht definiert",
	"undefined": "undefiniert",
	"unhandled_type_parameter": "Type des Konfigurationsparameters wird nicht unterstützt",
	"unsaved_area": "Rauminformation ist noch nicht gesichert.",
	"unsaved_changes": "Es gibt noch nicht gesicherte Änderungen.",
	"update":"Aktualisierung",
	"upload_failed": "Upload des Bildes ist fehlgeschlagen.",
	"upload_image_area_tooltip":"Ein neues Hintergrundbild (jpg, png, gif) kann gewählt und geladen werden.",
	"upload_image_area":"Hintergrundbild laden",
	"wakeup_list": "Aufwach-Verhalten",
	"Warning": "Warnung",
	"weekday": "Wochentag",
	"would_you_like_delete_device_config": "Soll die gesicherte Konfiguration des Gerätes gelöscht werden?",
	"would_you_like_delete_device_from_map":"Sollen die gelöschten Geräte aus den Zonen entfernt werden?",
	"would_you_like_reset_config": "Sollen alle gesicherten Konfigurationen der Geräte gelöscht werden?",

	"update_from_device": "Lese aktuell im Gerät gespeicherte Werte",
	"updated": "Aktualisiert",
	"nm_request_all_node_information": "Fordere NIF von allen Geräten des Netzes",
	"nm_soft_reset_controller": "Z-Wave Reboot",
	"conf_apply_mains": "Dies ist ein netzbetriebenes Gerät. Neue Konfigurationen werden sofort nach dem Speichern wirksam.",
	"conf_apply_wakeup": "Dies ist ein batteriebetriebenes Gerät. Neue Konfigurationen werden nur wirksam nach manuellem  oder dem nächsten zeitgesteuerten Aufwecken um ",
	"conf_apply_remote": "Dies ist eine Fernbedienung. Neue Konfigurationen werden nur nach manuellem Auswecken wirksam.",
	"ctrl_info_sw_rev_title": "Z-Way Version",
	"ctrl_info_sw_rev_ver_title": "Version:",
	"ctrl_info_sw_rev_id_title": "Versions-ID:",
	"ctrl_info_sw_rev_date_title": "Version-Datum:",
	"device_node_id": "Geräte-Id",
	"device_node_name": "Geräte-Name",

	"move": "Verschieben",
	"move_climate": "Verschieben",
	"move_climate_tooltip": "Der Heizplan wird in eine andere Zone verschoben.",
	"move_climate_description": "Eine Zone wählen, in die dieser Heizplan verschoben werden soll.",
	"insert_switchpoint_after": "Neuen Schaltpunkt danach einfügen",
	"remove_switchpoint": "Diesen Schaltpunkt entfernen",
	"dayTemperatureUp": "Alle Temperaturen am Tag +1 grd",
	"dayTemperatureDown": "Alle Temperaturen am Tag -1 grd",
	"weekTemperatureUp": "Alle Temperaturen in Woche +1 grd",
	"weekTemperatureDown": "Alle Temperaturen in Woche -1 grd",
	"copyToDay": "Kopiere in anderen Tag",
	"workdays": "Mo-Fr",
	"weekends": "Wochenende",
	"week": "Komplette Woche",
	"frost_protection": "Frostschutz",
	"energy_saving": "Energiesparen",
	"activateclimate": "Aktiviere Heizplan",
	"tab_climates_title": "Heizpläne",
	"save_climates": "Speichern",
	"save_climates_tooltip": "Heizplan speichern",
	"new_climate": "Neu",
	"new_climate_tooltip": "Füge neuen Heizplan hinzu",
	"duplicate_climate": "Duplizieren",
	"duplicate_climate_tooltip": "Erstelle eine Kopie des Heizplanes",
	"delete_climate": "Löschen",
	"delete_climate_tooltip": "Löschen der gewählten Heizplanes",
	"activate_climate": "Heizplan aktivieren",
	"climate_insert": "Einfügen",
	"climate_append": "Anhängen",
	"climate_edit": "Editieren",
	"climate_delete": "Löschen",
	"switch_point_start": "von",
	"switch_point_end": "bis",
	"switch_point_temp": "Temperatur",
	"climates": "Heizplan",
	"climate_activate": "Aktivierung des Heizplanes",
	"no_climate_to_display": "In der ausgewählten Zone existiert kein Heizplan.",
	"there_is_still_climates_referring_to_area":"Es existieren noch Heizpläne mit Bezug zu dieser Zone ",
	"remove_image_area_tooltip": "Bild aus der Zone entfernen.",
	"menu_automation": "Automation",
	"menu_devices": "Gerätesteuerung",
	"menu_network": "Netzwerk",
	"menu_expert": "Für Experten",
	"Not in switch all group": "kein Schalten",
	"In switch all off group only": "nur Aus",
	"In switch all on group only": "nur An",
	"In switch all on and off groups": "An und Aus",
	"to Node": "Nachricht wird gesendet an ",
	"Wakeup time, seconds": "Aufwachinterval (sec) ",
	"protection_list": "Kindersicherung",
	"Local operations": "Bedienung am Gerät",
	"RF operations": "Funksteuerung",
	"Unprotected": "möglich",
	"Protection by sequence": "nur über Steuer-Sequenz",
	"No operation possible": "Nein",
	"No RF Control": "Keine Steuerung",
	"No RF Communication": "Keine Kommunikation",

	"current_temperature": "Aktuelle Temperatur",
	"restore_backup_failed": "Laden und Aktivieren des Backups ist fehlgeschlagen",
	"restore_backup_upload": "Wiederherstellung",
	"restore_backup_chip": "Sollen die Daten auf dem Z-Wave Chip auch wiederhergestellt werden? (aktuelle Einstellungen werdne überschrieben)",
	"restore_wait": "Wiederherstellung von Daten. Bitte warten Sie ...",
	"restore_done_reload_ui": "Wiederherstellung abgeschlossen! Bitte laden Sie die Seite",
	"nm_backup_title": "Backup der Z-Way Konfiguration",
	"nm_restore_backup_upload": "Wiederherstellen",
	"nm_backup_download": "Download der Backupdatei",
	"are_you_sure_restore": "Sollen die Z-Way Daten wirklich von einem Backup wiederhergestellt werden?<br/><br/>Achtung: Alle Einstellungen zum Z-Wave-Netz und zur Automation gehen dabei verloren!",
	"error_in_DataUpdate": "Fehler bei der Verarbeitung von Daten vom Server",
	"error_in_showConfigUI": "Fehler beim Darstellen der Browseroberfläche",
	"undefined_climate": "kein Heizplan definiert",
	"climate_set": "Ändere Heizplan",
	"calculated_temperature": "Berechnung der Solltemperatur: Soll in Zone + Änderung für Zone  + Änderung für Gerät",
	"temperature_change": "Wärmer/Kälter",
	"thermostat_controlled_manual": "Manuell",
	"thermostat_controlled_zone": "über Heizplan",
	"thermostat_control_switch_to_manual": "Schalte zu manueller Steuerung",
	"thermostat_control_switch_to_zone": "Schalte zu Steuerung über Heizplan",
	"no_protection_interface_do_interview": "Keine Kindersicherungsinformationen vom Gerät verfügbar. Konfiguration beenden oder wiederholen?",

	"no_climate_schedule_in_zone": "Es ist noch kein Heizplan für diese Zone aktiviert. Entweder einen Heizplan erstellen oder Gerät im manuellen Modus betreiben.",
	"thermostat_maintained_temperature": "Zieltemperatur",

	"thermostat_mode_change": "Moduswechesl",
	"current_thermostat_mode": "Aktueller Modus",
	"log_level_CRITICAL": "Verkürztes Logging",
	"log_level_ERROR": "Normales Logging",
	"log_level_INFO": "Erweitertes Logging",
	"log_level_DEBUG": "Debug-Logging",
	"pingDevice": "Prüfe verbindung",
	"purge_config_devices_only": "Delete only devices position information and configuration",
	"purge_full_config": "Gesamte Konfiguration löschen",
	"run_plugins": "Run Plugin",
	"nm_queue_count_jobs_disabled": "Warteschlange pro Gerät deaktiviert.",
	"nm_count_jobs_enable": "Warteschlange pro Gerät aktivieren.",
	"nm_count_jobs_disable": "Warteschlange pro Gerät deaktivieren.",
	"server_not_started_yet": "Bitte warten: Server ist noch nicht komplett betriebsbereit",
	"must_upload_map_to_edit_area" : "Befor ein Bereich auf dem Plan gezeichnet werden kann, muss ein Hintergrundbild geladen werden",
	"draw_the_area_on_the_map": "Bitte ein Polygon malen, daß die Zone anzeigt",
	"device_typechange": "Gerätetyp ändern",
	"device_typechange_tooltip": "Gerätytyp ändern um ein spezielles Icon und eine spezielle Bedienschnittstelle zu erstellen",
	"device_node_type": "Spezieller Gerätetyp",
	"no_custom_type": "Kein spezieller Gerätetyp",
	"edit_plugins": "Plugins",
	"edit_plugins_tooltip": "Plugin Skript editieren",
	"tab_locks_title": "Schlösser",
	"language_select": "Sprache",
	"language_select_reload_interface": "Bitte laden Sie die Seite, um die Änderungen zu übernehmen",

	"X":"",
	
	"ie_last_element": "just to remember, that IE do not like trailing comma (,) at the end the list of associative array elements"
}
