// Switch
[
    '{{repeat(5, 15)}}',
    {
        id: '{{index()}}',
        name: '{{surname()}}',
        status: '{{bool()}}',
        date: '{{date(new Date(2014, 0, 1),new Date(2014, 5, 12),"dd.MM.YY h:mm")}}',
        type: '{{integer(1, 3)}}',
        val_percent: '{{integer(1, 100)}}'
    }
]
// Sensors
[
    '{{repeat(5, 10)}}',
    {
        id: '{{index()}}',
        name: '{{surname()}}',
        type_txt: '{{lorem(2, "words")}}',
        level: '{{floating(0, 1000, 1)}} {{lorem(1, "words")}}',
        date: '{{date(new Date(2014, 0, 1),new Date(2014, 5, 12),"dd.MM.YYYY hh:mm")}}',
        type: '{{integer(1, 2)}}'

    }
]

// SMeters
[
    '{{repeat(5, 5)}}',
    {
        id: '{{index()}}',
        name: '{{surname()}}',
        purpose: '{{lorem(2, "words")}}',
        level: '{{floating(0, 1000, 1)}} {{lorem(1, "words")}}',
        date: '{{date(new Date(2014, 0, 1),new Date(2014, 5, 12),"dd.MM.YYYY hh:mm")}}',
        type: '{{integer(1, 2)}}'

    }
]

// Thermostat
[
    '{{repeat(3, 5)}}',
    {
        id: '{{index()}}',
        name: '{{surname()}}',
        zone: '{{street()}}',
        temp: '{{integer(20, 30)}} grd C'
    }
]

// Lock
[
    '{{repeat(1, 1)}}',
    {
        id: '{{index()}}',
        name: '{{surname()}}',
        locked: '{{bool()}}'
    }
]

// Device status
[
    '{{repeat(15, 20)}}',
    {
        id: '{{index()}}',
        name: '{{surname()}}',
        zone: '{{street()}}',
        sleeping: '{{bool()}}',
        date: '{{date(new Date(2014, 0, 1),new Date(2014, 5, 12),"dd.MM.YYYY hh:mm")}}',
        battery: '{{integer(0, 100)}}',
        interview: '{{bool()}}'
    }
]

// Devices
[
    '{{repeat(20)}}',
    {
        id: '{{index()}}',
        name: '{{surname()}}',
        zone: '{{street()}}',
        packets: '{{lorem(3, "words")}}',
        state: '{{bool()}}',
        app_version: '{{floating(1, 5, 1)}}',
        sdk_version: '{{floating(1, 5, 1)}}',
        current: '{{bool()}}'
    }
]